<div class="">
    <br>

    <p>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;海联天下致力于为中国流通行业提供全方位物流供应链解决方案和服务，其总部设立于深圳市南山区大学城，是一家拥有独立知识产权和自主研发能力的高新技术企业。
        海联天下拥有多名从事零售分销物流行业、供应链协同平台建设等超过十年的资深顾问和技术研发人员，对零售分销行业业务管理和系统建设有深刻认识，公司在国内首次提出“面向订单交付的生命周期管理”概念，致力于为中国流通企业实现高效，低成本订单交付提供一体化的解决方案及服务。。
    </p>
    <br />
    <p>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </p>
    <br />
    <p>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </p>
    <br>
</div>