<div id="message_detail_panel">
<!--
    <div class="panel-heading">
        <h3 class="panel-title" id='msgtitle'>wwww</h3>
    </div>
    <div class="panel-body" id='msgcontent'>
sss
    </div>
-->

    <div align="center">
        <h3 id='msgtitle' style="margin:10px 10px;"></h3>
        <div class="text-right" id='msgDate' style="padding-right: 20px;">

        </div>
        <hr>

    </div>

    <div><pre id='msgcontent' style="margin:0px 10px;color:#797979;">
        &nbsp;&nbsp;&nbsp;&nbsp;</pre></div>
</div>