<div style="width:100%;">
    <div style="height:50px;width:100%;background-color:#F2F2F2;margin-top:-2px;">
        <p style="margin:0px 10px;line-height:50px;color:#797979;">
            <i class="icon-face-unlock"></i>
            我的成长,离不开您的反馈建议.
        </p>
    </div>

    <div style="width:100%;height:100px;border:1px solid #F0F0F0;">
        <input style="width:100%;height:100%;border:none;" id="feedbackContent" />
    </div>

    <div align="center" style="height:30px;margin:10px 20px;">
        <input style="width:100%;height:28px;border:none;" placeholder="您的联系方式 (QQ/手机/电子邮件)" id="feedbacker" />
    </div>

    <div align="center">
        <button id="feedbackSubmit" onclick="saveFeedBack()" class="btn  btn-block"
           style="width:80%;background:#ef8305;color:#fff;font-size:x-large;"
           role="button" style="font-size: 18px;">提交</button>
    </div>
    <br>
    <!--<div align="center">
        <button href="tel:4001110005"  class="btn  btn-block"
           style="width:80%;background:#00B2EE;font-size:x-large;"
           role="button" style="font-size: 18px;">联系客服</button>
    </div>-->
  <!--  < role="button" id="loginButton"
            style="width:80%;background:#00B2EE;font-size:x-large;" onclick="login()"
            class="btn  btn-block">登陆</button>-->

</div>