<div class="row">
    <div class="col-xs-12 text-center" style="overflow:hidden;">

       <!-- <div style="padding: 10px;"
             href="assets/img/home_ad1.png" class="col-xs-4 swipebox" title="第1张">
            <img src="assets/img/home_ad1.png" width="80" height="80"/>
        </div>
        <div style="padding: 10px;"
             href="assets/img/loading/star_img3.jpg" class="col-xs-4 swipebox" title="第2张">
            <img src="assets/img/loading/star_img3.jpg" width="80" height="80">
        </div>
        <div style="padding: 10px;"
             href="assets/img/loading/star_img4.jpg" class="col-xs-4 swipebox" title="第3张">
            <img src="assets/img/loading/star_img4.jpg" width="80" height="80" alt="第3张">
        </div>-->

    </div>
</div>