<div id="login-main" class="pt-page-moveFromBottom">
    <br><br>


    <!--<form>-->
        <!--<div>-->
            <!--<input id="username" type="text" placeholder="用户名/手机/邮箱">-->
            <!--<input id="password" type="password" placeholder="请输入密码..">-->
 <!---->
        <!--</div>-->
    <!--</form>-->

    <div class="login-box">
        <div>
            <table style="width:100%;"><tr>
            <td>
                <div><img src="assets/img/register.png" /></div>
            </td>
          <!--  <td style="float:right;text-align:center;">
                <a><font onclick="register_panel()" style="color:#00B2EE;">注册用户</font></a>
            </td>-->
        </tr></table></div>
        <div class="input-box input-top icon-head username">
            <input id="username" name="" type="text" placeholder="请输入用户名/手机号/邮箱" ></div>
        <div class="input-box input-bot icon-lock-outline password">
            <input id="pwd" name="" type="password" placeholder="请输入密码" ></div>
        <div>
            <div style="float:right;padding-top: 10px;"><font onclick="findPwd_panel()" style="color:#00B2EE;" horiz-adv-x="">忘记密码？</font></div>
        </div>
        <br />
        <br />
        <div align="center">
        <button role="button" id="loginButton"
                style="width:100%;background:#06ABD4;font-size:x-large;color:#fff" onclick="login()"
                class="btn  btn-block">登陆</button>
        </div>



        <div align="right"     style="padding-top: 10px;" >
            <font role="button" id="registerButton"
                    style="color:#00B2EE;" horiz-adv-x="" onclick="register_panel()"
                    >申请加入到哪啦</font>
        </div>

        <br>

    </div>

</div>