<div id="message_content_panel">

    <!--<div>
        <p></p>
    </div>-->

    <div>
        <!--<table class="table">
            <caption>消息列表</caption>
            <thead>
            <tr>
                <th width="60%;">标题</th>
                <th width="40%;">时间</th>
            </tr>
            </thead>
            <tbody id="msglist">
            &lt;!&ndash;<tr>
                <td>标题一</td>
                <td>2014-09-09</td>
            </tr>
            <tr>
                <td>标题二</td>
                <td>2014-08-09</td>
            </tr>&ndash;&gt;
            </tbody>
        </table>-->
    </div>

    <div id="messageContentList"></div>
    <script id="messageContentListTemp" type="text/html">
        {{each obj as obj i}}
            <div class="clearfix" style="border-bottom: 1px solid #f2f2f2;
            padding-top: 5px;padding-bottom: 5px;"
                 onclick="msgdetail_panel(this)"
            title='{{obj.noticeTitle}}'
            date='{{obj.noticeEndDate}}'
            content='{{obj.noticeContent}}'>
                <div class="fl" style="width: 70%">

                    <div style="padding-left:10px;" class="fl">
                        <div class="fl" style="width:50px;height:50px;
                color:#fff;border-radius:5px;background-color:#00AAEC;"
                             align="center">
                            <i class="icon-mail" style="font-size:32px;line-height:50px;"></i>
                        </div>
                    </div>
                    <div style="padding-left: 10px;width:70%" class="fl">
                        <div class="fl" style="line-height:25px;">
                            {{ obj.noticeTitle | changeContent }}
                        </div>
                    </div>
                </div>
                <div class="fr" style="width: 30%;text-align:center;">
                    {{obj.noticeEndDate}}
                </div>
            </div>
        {{/each}}
    </script>


</div>