<div>
    <div id="userpart" style="margin-top: -2px;align:center;">
    <table style="text-align:center;
        width:100%;height:100%;background:#F6842B;">
        <tr style="height: 100%;border-top:5px solid #F6842B;">
            <td></td>
            <td>
                <div style=""  >
                    <img onclick="login_panel()" id="user_img" src="assets/img/user1.png" />
                </div>
                <div ><font id="userAlias" style="text-align: center;"></font></div></td>
            <td></td>
        </tr>
       <!-- <tr style="height: 20px;"><td></td>
            <td>
                <div style="" >
                    <font id="userAlias" style="text-align: center;"></font>
                </div></td>
            <td></td></tr>-->
    </table>

    </div>

    <div class="p10" id="mine_module">
    <table style="text-align:center;
        width:100%;height:100%;">
        <tr style="height: 50%;border-top:5px solid #FFFFFF;">
            <td>
              <!--  <li>
                    <a  onclick="message_panel()" ><span class="icon-head">&nbsp;</span>我的消息</a>
                </li>-->
            <a onclick="message_panel();"  style="width: 50%" class="btn">
                <img src="assets/img/home/msg.png" />
                <p style="font-size:16px;font-weight:bold;">
                    我的消息
                </p>
                </a>
            </td>
            <td>
            <a onclick="setup()" style="width: 50%" class="btn">
                <img src="assets/img/setup.png" />
                <p style="font-size:16px;font-weight:bold;">
                    软件设置
                </p></a>
        </td>
       </tr>
    </table>
        <br>


    </div>

</div>
