<div class="" align="center">
    <br>
    <p>
        扫一扫二维码即刻拥有到哪啦APP
    </p>
    <p>
        <img src="assets/img/qrcode.png">
    </p>

    <p style="font-size: 16px;color: red;">
        <strong id="myPopularizeCode"></strong>
    </p>

    <div class="text-center">
        <button role="button" id="shareButton"
                onclick="shareFunc()"
                style="font-size:x-large; margin: 0px auto;"
                class="btn btn-primary  btn-block">一键分享
        </button>
    </div>

</div>