<div id="confirmgoodContent">
    <div class="gray10"></div>

    <div style="width:100%;border-bottom:1px solid #ededed" class="clearfix">
        <div class="fl" style="width: 30%;text-align: right;
            padding: 10px 10px 10px 10px;">
            <p style="font-size: 16px;color: #383838">
                姓名:
            </p></div>
        <div class="fr" style="width: 70%;padding-top:10px;padding-bottom:10px;">
            <div class="fl"  class="form-group" style="width:90%;">
                <div class="col-sm-10 aform" style="padding-left: 0px;padding-right: 0px;">
                    <input style="" type="text" name=""
                           class="form-control" id="s_userCName"
                           placeholder="请输入姓名">
                </div>
            </div>
            <!-- <div style="width:20%;" class="fr" onclick="choiceOwnerAddr();">
                 <i class="iconfont icon-tubiao"
                    style="padding-left:5px;color:#333;;font-size:20px;line-height:30px">
                 </i>
             </div>-->
        </div>
    </div>


  <!--  <div style="width:100%;border-bottom:1px solid #ededed" class="clearfix">
        <div class="fl" style="width: 30%;text-align: right;
            padding: 10px 10px 10px 10px;">
            <p style="font-size: 16px;color: #383838">
                性别:
            </p></div>
        <div class="fr" style="width: 70%;padding-top:10px;padding-bottom:10px;">
            <div class="fl"  class="form-group" style="width:90%;">
                <div class="col-sm-10 aform" style="padding-left: 0px;padding-right: 0px;">
                    <input style="" type="text" name=""
                           class="form-control" id="s_sex"
                           placeholder="请选择性别">
                </div>
            </div>
            &lt;!&ndash; <div style="width:20%;" class="fr" onclick="choiceOwnerAddr();">
                 <i class="iconfont icon-tubiao"
                    style="padding-left:5px;color:#333;;font-size:20px;line-height:30px">
                 </i>
             </div>&ndash;&gt;
        </div>
    </div>-->



    <div style="width:100%;border-bottom:1px solid #ededed" class="clearfix">
        <div style="">
            <div class="fl" style="width: 30%;text-align: right;padding: 10px 10px 10px 10px;">
                <p style="font-size: 16px;color: #383838">
                    用户状态:
                </p></div>
            <div class="fr" style="width: 70%;padding-top:10px;padding-bottom:10px;">
                <div class="fl"  class="form-group" style="width:90%;">
                    <div class="col-sm-10 aform" style="padding-left: 0px;padding-right: 0px;">
                        <input type="text"  maxlength="10" type="text" readonly
                               name="" class="form-control" id="s_userstatus"
                               placeholder="">
                      <!--  <select readonly class="selectpicker" id="s_userstatus" style = "width: 100%;
                            height: 34px;padding: 6px 12px;" value="">
                            <option disabled="disabled" value="1">正常</option>
                            <option disabled="disabled" value="0">禁用</option>

                        </select>-->
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div style="width:100%;border-bottom:1px solid #ededed" class="clearfix">
        <div style="">
            <div class="fl" style="width: 30%;text-align: right;padding: 10px 10px 10px 10px;">
                <p style="font-size: 16px;color: #383838">
                    用户类型:
                </p></div>
            <div class="fr" style="width: 70%;padding-top:10px;padding-bottom:10px;">
                <div class="fl"  class="form-group" style="width:90%;">
                    <div class="col-sm-10 aform" style="padding-left: 0px;padding-right: 0px;">
                        <input maxlength="10" type="text"  class="form-control"
                               id="s_userType"
                               placeholder="" readonly>
                    <!--    <select readonly class="selectpicker" id="s_userType" style = "width: 100%;
                            height: 34px;padding: 6px 12px;" value="">
                            <option disabled="disabled" value="0">物流商用户</option>
                            <option disabled="disabled" value="1">货主用户</option>
                            <option disabled="disabled" value="2">货主客户用户</option>
                        </select>-->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div style="width:100%;border-bottom:1px solid #ededed" class="clearfix">
        <div style="">
            <div class="fl" style="width: 30%;text-align: right;padding: 10px 10px 10px 10px;">
                <p style="font-size: 16px;color: #383838">
                   手机:
                </p></div>
            <div class="fr" style="width: 70%;padding-top:10px;padding-bottom:10px;">
                <div class="fl"  class="form-group" style="width:90%;">
                    <div class="col-sm-10 aform" style="padding-left: 0px;padding-right: 0px;">
                        <input maxlength="11" type="tel"
                               class="form-control" id="s_phone"
                               placeholder="请输入手机号">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div style="width:100%;border-bottom:1px solid #ededed" class="clearfix">
        <div style="">
            <div class="fl" style="width: 30%;text-align: right;padding: 10px 10px 10px 10px;">
                <p style="font-size: 16px;color: #383838">
                    用户邮箱:
                </p></div>
            <div class="fr" style="width: 70%;padding-top:10px;padding-bottom:10px;">
                <div class="fl"  class="form-group" style="width:90%;">
                    <div class="col-sm-10 aform" style="padding-left: 0px;padding-right: 0px;">
                        <input type="text"  class="form-control" id="s_email"
                               placeholder="请输入用户邮箱">
                    </div>
                </div>
            </div>
        </div>
    </div>




</div>


