<div style="width:100%;">
    <div style="height:15px;width:100%;background-color:#F2F2F2;margin-top:-2px;"></div>

    <div style="width:100%;background-color:white;" align="center">
        <div style="border-bottom:1px solid #EEEEEE;width:90%;overflow:hidden;line-height:55px;height:55px; margin:0px 10px;">
            <div class="fl" style="color:#696969;font-size:16px;font-weight:bold;">
                旧密码
            </div>
            <div class="fr" style="color:#A1A1A1;font-size:16px;margin-right:10px;">
                <input id="oldPwd" placeholder="请输入旧密码" type="password" style="width:100%;height:30px;
                border-top:none;border-left:none;border-right:none;line-height:30px;"/>
            </div>
        </div>
        <div style="border-bottom:1px solid #EEEEEE;width:90%;overflow:hidden;line-height:55px;height:55px; margin:0px 10px;">
            <div class="fl" style="color:#696969;font-size:16px;font-weight:bold;">
                新密码
            </div>
            <div class="fr" style="color:#A1A1A1;font-size:16px;margin-right:10px;">
                <input id="newPwd" placeholder="请输入新密码" type="password" style="width:100%;height:30px;
                border-top:none;border-left:none;border-right:none;line-height:30px;"/>
            </div>
        </div>

    </div>
</div>