<div id="" style="margin-top: -2px">

    <div style="height:15px;width:100%;background-color:#F2F2F2;margin-top:-2px;"></div>

   <div style="width:100%;background-color:white;" align="center" id="switchDiv">

    </div>

    <div style="height:15px;width:100%;background-color:#F2F2F2;"></div>

    <div class="p10">

        <div style="width:100%;background-color:white;" align="center">
            <div style="width:90%;overflow:hidden;line-height:55px;
        height:55px; margin:0px 10px;
        border-bottom:1px solid #EEEEEE;" onclick="checkVersion();">
                <div class="fl" style="color:#696969;font-size:16px;font-weight:bold;">
                    版本
                </div>
                <div class="fr" id="versionNo" style="color:#A1A1A1;font-size:16px;margin-right:10px;">

                </div>
            </div>
            <div onclick="$.ui.loadContent('#about',false,false,'slide')"
                 style="width:90%;border-bottom:1px solid #EEEEEE;
        overflow:hidden;line-height:55px;height:55px; margin:0px 10px;">
                <div class="fl" style="color:#696969;font-size:16px;font-weight:bold;">
                    关于
                </div>
                <div class="fr" style="color:#A1A1A1;font-size:16px;margin-right:10px;">
                    到哪啦
                </div>
            </div>
            <div onclick="feedback_panel()"
                 style="border-bottom:1px solid #EEEEEE;width:90%;
                 overflow:hidden;line-height:55px;height:55px; margin:0px 10px;">
                <div class="fl" style="color:#696969;font-size:16px;font-weight:bold;">
                    反馈建议
                </div>
                <div class="fr" style="margin-top:10px;margin-right:30px;">

                </div>
            </div>

            <div onclick="updatePassword_panel()"
            style="width:90%;overflow:hidden;line-height:55px;height:55px; margin:0px 10px;">
            <div class="fl" style="color:#696969;font-size:16px;font-weight:bold;">
                修改密码
            </div>
            <div class="fr" style="margin-top:10px;margin-right:30px;">

            </div>
        </div>

            <!--<div onclick="map_panel()"
                 style="width:90%;overflow:hidden;line-height:55px;height:55px; margin:0px 10px;">
                <div class="fl" style="color:#696969;font-size:16px;font-weight:bold;">
                    百度地图
                </div>
                <div class="fr" style="margin-top:10px;margin-right:30px;">

                </div>
            </div>-->

        </div>


        <div align="center">
            <a href="javascript:;" id="logoutBtn" onclick="logout()" style="width: 90%" class="btn btn-danger">注销用户</a>
        </div>

    </div>

</div>