<!DOCTYPE html>
<html>
<head>
    <title>到哪啦</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta http-equiv="Access-Control-Allow-Origin" content="*">
    <META HTTP-EQUIV="Pragma" CONTENT="no-cache">
    <link href="assets/libs/af/css/af.ui.base.css" rel="stylesheet" type="text/css"/>
    <!--<link href="assets/libs/af/css/af.ui.css" rel="stylesheet" type="text/css"/>-->
    <link href="assets/libs/af/css/icons.css" rel="stylesheet" type="text/css"/>
    <link href="assets/css/fonts/iconfont/iconfont.css" rel="stylesheet" type="text/css"/>
    <link href="assets/libs/mobiscroll/css/mobiscroll.core.css" rel="stylesheet" type="text/css" />
    <link href="assets/libs/mobiscroll/css/mobiscroll.android-ics.css" rel="stylesheet" type="text/css" />
    <link href="assets/libs/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/plugin.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/comm.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/font.css" rel="stylesheet" type="text/css" />
   <!-- <link href="assets/libs/swiper/swiper.css" rel="stylesheet" type="text/css"/>-->
    <link href="assets/libs/swiper/swiper3.08.min.css" rel="stylesheet" type="text/css"/>
    <link href="assets/libs/animate/animate.min.css" rel="stylesheet" type="text/css"/>
    <link href="assets/libs/toastr/toastr.min.css" rel="stylesheet" type="text/css"/>
    <link href="assets/libs/bootstrap-switch/css/bootstrap3/bootstrap-switch.min.css" rel="stylesheet" type="text/css"/>
    <link href="assets/libs/swipebox/css/swipebox.css" rel="stylesheet" type="text/css"/>

    <script type="text/javascript" charset="utf-8" src="cordova.js"></script>

    <script type="text/javascript" charset="utf-8" src="assets/libs/jquery/jquery.js"></script>
    <script type="text/javascript" charset="utf-8" src="assets/libs/af/js/jq.appframework.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="assets/libs/af/ui/af.ui.jquery.js"></script>

   <!-- <script type="text/javascript" charset="utf-8" src="assets/libs/swiper/swiper.js"></script>-->
    <script type="text/javascript" charset="utf-8" src="assets/libs/swiper/swiper3.08.jquery.min.js"></script>

    <script src="assets/libs/mobiscroll/js/mobiscroll.core.js" type="text/javascript"></script>
    <script src="assets/libs/mobiscroll/js/mobiscroll.datetime.js" type="text/javascript"></script>
    <script src="assets/libs/mobiscroll/js/mobiscroll.select.js" type="text/javascript"></script>
    <script src="assets/libs/mobiscroll/js/mobiscroll.list.js" type="text/javascript"></script>
    <script src="assets/libs/mobiscroll/js/mobiscroll.android-ics.js" type="text/javascript"></script>
    <script src="assets/libs/mobiscroll/js/i18n/mobiscroll.i18n.zh.js" type="text/javascript"></script>

    <script type="text/javascript" charset="utf-8" src="assets/libs/af/plugins/af.8tiles.js"></script>

    <script type="text/javascript" charset="utf-8" src="assets/js/public/plugin.js"></script>
    <script type="text/javascript" charset="utf-8" src="assets/js/public/setting.js"></script>
    <script type="text/javascript" charset="utf-8" src="assets/js/public/ready.js"></script>
    <script type="text/javascript" charset="utf-8" src="assets/js/public/main.js"></script>

    <script type="text/javascript" charset="utf-8" src="assets/libs/toastr/toastr.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="assets/libs/bootstrap-switch/js/bootstrap-switch.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="assets/libs/bootstrap/js/bootstrap.js"></script>

    <script type="text/javascript" charset="utf-8" src="assets/libs/jquery/jquery.autocomplete.min.js"></script>
    <script type="text/javascript" charset="utf-8"
            src="assets/libs/iscroll/iscroll-probe.js"></script>
    <script type="text/javascript" charset="utf-8" src="assets/js/public/bootstrap-typeahead.js"></script>
    <script type="text/javascript" charset="utf-8" src="assets/js/public/underscore-min.js"></script>
    <script type="text/javascript" charset="utf-8"
            src="assets/libs/template/template-debug.js"></script>
    <script type="text/javascript" charset="utf-8"
            src="assets/libs/chart/Chart.min.js"></script>

    <script type="text/javascript" charset="utf-8"
            src="assets/libs/swipebox/js/jquery.swipebox.js"></script>
    <script type="text/javascript"
            src="http://api.map.baidu.com/api?v=2.0&ak=5ppUGd9yKd3MRwZwZ4CwFY3I"></script>
    <script type="text/javascript"
            src="http://api.map.baidu.com/library/CurveLine/1.5/src/CurveLine.min.js"></script>
</head>
<body>
<div id="afui" class="af">
<!-- this is the splashscreen you see. -->
<div id="splashscreen" class='ui-loader heavy'>
    <br>
    <br><br>
    <br>
    到哪啦
    <br>
    <br>    <span class='ui-icon ui-icon-loading spin'></span>
    <h1>正在加载应用..</h1>
</div>

<div id="content">
<!--
data-header:设置页面头部,
data-load:每次页面加载js函数
data-unload: 每次页面离开的时候调用的JS函数
data-footer: 设置页面底部
data-tab:指定页面底部的具体一项，设置高亮
data-defer:加载一个html进来
    -->
<div class="panel p0 no-scroll"
     title="首页2" id="home2" data-defer="assets/panel/home2.html"
     data-header="homeHeader"
     data-load="init_home_ad"
     data-tab="none"
     data-footer="none">
</div>

<div class="panel p0"
     title="首页" id="home" data-defer="assets/panel/home.html"
     data-header="homeHeader"
     data-load="init_home_ad"
     data-tab="nabar_welcome">
</div>

<div class="panel p0"
     title="订单看板" id="orderBoard" data-defer="assets/panel/board/orderBoard.html"
     data-header="orderBoardHeader"
     data-load=""
     data-tab=""
     data-footer="none">
</div>

<div class="panel p0"
     title="订单看板" id="lightbox" data-defer="assets/panel/lightbox.html"
     data-header=""
     data-load="init_lightbox"
     data-tab=""
     data-footer="none">
</div>

<div class="panel p0"
     title="广告" id="map" data-defer="assets/panel/setup/map.html"
     data-load=""
     data-header=""
     data-unload=""
     data-tab=""
     data-footer="none">
</div>

<div class="panel p0"
     title="我" id="mine" data-defer="assets/panel/mine2.html"
     data-load="initMine"
     data-header=""
     data-unload=""
     data-tab="navbar_mine">
</div>

<div class="panel p0"
     title="订单搜索" id="search" data-defer="assets/panel/order/search.html"
     data-load="init_search_panel"
     data-header="searchHeader"
     data-unload=""
     data-tab=""
     data-footer="none">
</div>

<div class="panel p0 no-scroll"
     title="订单列表" id="orderlist" data-defer="assets/panel/order/orderlist.html"
     data-load=""
     data-header="orderlistHeader"
     data-unload=""
     data-footer="none">

</div>



<div class="panel p0"
     title="" id="ordertrace" data-defer="assets/panel/order/ordertrace.html"
     data-load=""
     data-header="allHeader"
     data-footer="none">

</div>


<div class="panel p0"
     title="" id="ordertrace2" data-defer="assets/panel/order/ordertrace2.html"
     data-load=""
     data-header="allHeader"
     data-footer="none">

</div>

<div class="panel p0"
     title="" id="searchImg" data-defer="assets/panel/order/searchImg.html"
     data-load=""
     data-header="allHeader"
     data-footer="none">

</div>

<div class="panel p0"
     title="" id="orderchoice" data-defer="assets/panel/order/choicedeliverorder.html"
     data-load=""
     data-header="allHeader"
     data-footer="none">

</div>

<div class="panel p0"
     title="广告"
     id="adDetail"
     data-defer="assets/panel/ad.html"
     data-footer="none">
</div>
<div class="panel p0"
     title="我的消息" id="message" data-defer="assets/panel/message.html"
     data-header=""
     data-load="init_home_ad"
     data-tab=""
     data-footer="none">
</div>

<div class="panel p0"
     title="消息详情" id="messagedetail" data-defer="assets/panel/detailmsg.html"
     data-load=""
     data-unload=""
     data-header=""
     data-footer="none">
</div>


<div class="panel p0"
     title="个人资料" id="selfInfo" data-defer="assets/panel/selfInfo.html"
     data-load=""
     data-unload=""
     data-header=""
     data-footer="selfInfoFooter">
</div>
<div class="panel p0"
    title="修改密码" id="updtPwd" data-defer="assets/panel/updtPwd.html"
    data-load=""
    data-unload=""
    data-header=""
    data-footer="updtPwdFooter">
</div>

<div class="panel"
     title="" id="login" data-defer="assets/panel/login.html"
     data-load=""
     data-header="loginHeader"
     data-unload=""
     data-tab="navbar_mine">

</div>
<div class="panel "
     title="" id="register" data-defer="assets/panel/register.html"
     data-load=""
     data-unload=""
     data-header="allHeader"
     data-footer="none">
    <!--data-load="loginPageLoad"-->
</div>


<div class="panel p0"
     title="设置" id="setup" data-defer="assets/panel/setup.html"
     data-load=""
     data-unload=""
     data-header=""
     data-footer="none">
    <!--data-load="loginPageLoad"-->
</div>

<div class="panel p0"
         title="反馈建议" id="feedback" data-defer="assets/panel/feedback.html"
         data-load=""
         data-unload=""
         data-header=""
         data-footer="none">
        <!--data-load="loginPageLoad"-->
</div>


<div class="panel p0"
     title="关于" id="about" data-defer="assets/panel/about.html"
     data-load=""
     data-unload=""
     data-header=""
     data-footer="none">
    <!--data-load="loginPageLoad"-->
</div>

<div class="panel p0"
     title="" id="logisticboard" data-defer="assets/panel/board/logisticboard.html"
     data-load=""
     data-unload=""
     data-header="logisticHeader"
     data-footer="none">
</div>

<div class="panel p0"
     title="过滤条件" id="logisticboardsearch" data-defer="assets/panel/board/logisticboardsearch.html"
     data-load="init_board"
     data-unload=""
     data-header=""
     data-footer="none">
</div>

<div class="panel p0"
     title="客户看板" id="custboard" data-defer="assets/panel/board/custboard.html"
     data-load="init_board"
     data-unload=""
     data-header="home2Header"
     data-footer="none">
</div>

<div class="panel p0"
     title="订单详情" id="orderMaindetail" data-defer="assets/panel/order/orderMainDetail.html"
     data-load="init_orderdetail"
     data-unload=""
     data-header="orderdetailHeader"
     data-footer="none">
</div>
<div class="panel p0"
     title="订单详情" id="orderdetail" data-defer="assets/panel/order/orderdetail.html"
     data-load="init_orderdetail"
     data-unload=""
     data-header=""
     data-footer="none">
</div>
<div class="panel p0"
     title="订单评价" id="orderDetailEvalute" data-defer="assets/panel/order/orderDetailEvaluate.html"
     data-load="init_orderdetail"
     data-unload=""
     data-header="evalutegobackHeader"
     data-footer="none">
</div>
<div class="panel p0 no-scroll"
     title="物流轨迹" id="orderDetailTrace" data-defer="assets/panel/order/orderDetailTrace.html"
     data-load="init_orderdetail"
     data-unload=""
     data-header="tracegobackHeader"
     data-footer="none">
</div>
<div class="panel p0"
     title="货物详情" id="orderDetailProduct" data-defer="assets/panel/order/orderDetailProduct.html"
     data-load="init_orderdetail"
     data-unload=""
     data-header="goodDetailgobackHeader"
     data-footer="none">
</div>
<div class="panel p0"
     title="地图轨迹" id="traceMap" data-defer="assets/panel/order/traceMap.html"
     data-load="init_orderdetail"
     data-unload=""
     data-header=""
     data-footer="none">
</div>
<div class="panel p0 no-scroll"
     title="测试滚动条" id="scrollTest" data-defer="assets/panel/setup/scrollTest.html"
     data-load="init_orderdetail"
     data-unload=""
     data-header=""
     data-footer="none">
</div>
<div class="panel p0"
     title="" id="evaluate" data-defer="assets/panel/order/evaluate.html"
     data-load=""
     data-unload=""
     data-header="allHeader"
     data-footer="none">
</div>
<div class="panel p0"
     title="" id="reply" data-defer="assets/panel/order/reply.html"
     data-load=""
     data-unload=""
     data-header="allHeader"
     data-footer="none">
</div>

<div class="panel p0"
     title="下单" id="addorder" data-defer="assets/panel/order/addOrder.html"
     data-load=""
     data-unload=""
     data-header="addOrderHeader"
     data-footer="addDetailFooter">
</div>
<div class="panel p0"
     title="确认发货人" id="confirmowner" data-defer="assets/panel/order/confirmOwner.html"
     data-load=""
     data-unload=""
     data-header="confirmownerHeader"
     data-footer="none">
</div>
<div class="panel p0"
     title="确认收货人" id="confirmcust" data-defer="assets/panel/order/confirmCust.html"
     data-load=""
     data-unload=""
     data-header="confirmCustHeader"
     data-footer="none">
</div>
<div class="panel p0"
     title="确认货物" id="confirmgood" data-defer="assets/panel/order/confirmGoods.html"
     data-load=""
     data-unload=""
     data-header="confirmGoodHeader"
     data-footer="none">
</div>
<div class="panel p0 no-scroll"
     title="" id="chocieOwner" data-defer="assets/panel/order/choiceOwner.html"
     data-load=""
     data-unload=""
     data-header="allHeader"
     data-footer="none">
</div>
<div class="panel p0 no-scroll"
     title="" id="chocieCust" data-defer="assets/panel/order/choiceCust.html"
     data-load=""
     data-unload=""
     data-header="allHeader"
     data-footer="none">
</div>
<div class="panel "
     title="选择城市" id="citys" data-defer="assets/panel/order/citys.html"
     data-load=""
     data-unload=""
     data-footer="">
    <!--data-load="loginPageLoad"-->
</div>

<div class="panel "
     title="选择省份" id="provinces" data-defer="assets/panel/order/provinces.html"
     data-load=""
     data-unload=""
     data-footer="">
    <!--data-load="loginPageLoad"-->
</div>
<div class="panel "
     title="选择区域" id="zones" data-defer="assets/panel/order/zone.html"
     data-load=""
     data-unload=""
     data-footer="">
    <!--data-load="loginPageLoad"-->
</div>
<!--<div class="panel "
     title="我的订单" id="selfOrder" data-defer="assets/panel/selforder.html"
     data-load=""
     data-unload=""
     data-header="selfOrderHeader"
     data-footer="none">
    data-load="loginPageLoad"
</div>

<div class="panel "
     title="订单详情" id="selfOrderOffer" data-defer="assets/panel/selfOrderOffer.html"
     data-load="myOrderInfoPanleLoad"
     data-unload=""
     data-header="offerHeader"
     data-footer="none">
    data-load="loginPageLoad"
</div>-->


<div class="panel "
     title="推广APP" id="qrcode" data-defer="assets/panel/qrcode.html"
     data-load="qrcode_load"
     data-unload=""
     data-footer="none">
</div>


<!--<div class="panel "
     title="用户注册" id="role" data-defer="assets/panel/role.html"
     data-load=""
     data-unload=""
     data-header="baseHeader"
     data-footer="role-footer">
    data-load="loginPageLoad"
</div>-->

<div class="panel "
     title="找回密码" id="findPwd" data-defer="assets/panel/findPwd.html"
     data-load=""
     data-unload=""
     data-header="allHeader"

     data-footer="none">
</div>

<!--<div class="panel p0"
     title="竞价记录" id="biddingRecord" data-defer="assets/panel/biddingRecord.html"
     data-header="biddingRecodeHeader"
     data-load=""
     data-unload=""
     data-footer="none">
</div>-->


<div class="panel p0 no-scroll"
     title="任务" id="driverboard" data-defer="assets/panel/driver/task.html"
     data-header="taskHeader"
     data-load=""
     data-unload=""
     data-footer="none">
</div>



<div class="panel"
     title="任务详情" id="todoInfo" data-defer="assets/panel/driver/taskInfo.html"
     data-load=""
     data-unload=""
     data-header="todoInfoHeader"
     data-footer="register-footer">
</div>


<div class="panel "
     title="任务操作" id="operateguide" data-defer="assets/panel/driver/operateguide.html"
     data-header="operateguideHeader"
     data-load=""
     data-unload=""
     data-footer="none">
</div>

<div class="panel "
     title="订单选择" id="chocieorders" data-defer="assets/panel/driver/chocieorders.html"
     data-header="chocieordersHeader"
     data-load=""
     data-unload=""
     data-footer="chocieordersfooter">
</div>

<div class="panel "
     title="提取订单" id="deliverorders" data-defer="assets/panel/driver/deliverorders.html"
     data-header="deliverordersHeader"
     data-load=""
     data-unload=""
     data-footer="deliveryfooter">
</div>


<div class="panel "
     title="在途跟踪" id="followorder" data-defer="assets/panel/driver/followorder.html"
     data-header="followorderHeader"
     data-load=""
     data-unload=""
     data-footer="followerfooter">
</div>


<div class="panel "
     title="交接订单" id="handoverorders" data-defer="assets/panel/driver/handoverorders.html"
     data-header="handoverordersHeader"
     data-load=""
     data-unload=""
     data-footer="handoverfooter">
</div>
<div class="panel "
     title="签收订单" id="signorders" data-defer="assets/panel/driver/signorders.html"
     data-header="signordersHeader"
     data-load=""
     data-unload=""
     data-footer="signfooter">
</div>

<div class="panel "
     title="签收订单明细列表" id="signorderslist" data-defer="assets/panel/driver/signorderlist.html"

     data-load=""
     data-unload=""
     data-header="signorderslistHeader"
     data-footer="none">
</div>

<div class="panel "
     title="签收订单明细" id="signorderdetail" data-defer="assets/panel/driver/signdetail.html"

     data-load=""
     data-unload=""
     data-header="signorderdetailHeader"
     data-footer="signorderdetailfooter">
</div>


<div class="panel "
     title="补录" id="addInfo" data-defer="assets/panel/driver/addInfo.html"
     data-load=""
     data-unload=""
     data-header="allHeader"
     data-footer="addInfofooter">
</div>




<!--<div title='首页' id="main" class="panel"  data-defer="http://fatcoder.com/weixin.html"-->
<!--data-nav="navList" data-tab="navbar_home" data-load="allPanelLoaded" >-->

<!--</div>-->






<header id="homeHeader" style="background-color:#06ABD4;">
    <div style="width:100%;height:100%;" align="center">
      <!--  <img src="assets/img/home/home-header-logo.png"-->
        <img src="assets/img/logo.png"
                style="position:absolute;top: 50%;
  left: 50%; -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);"/>
    </div>
</header>
<header id="orderBoardHeader" style="background-color:#06ABD4;">
    <a class="headerBack" href="javascript:;"
       onclick="$.ui.loadContent('#home2', false, false, 'slide')" >
        <img src="assets/img/backPage.png" height="32" />
    </a>
    <h1>订单看板</h1>
    <div>
        <a class="searchButton iconfont icon-guolv" href="#logisticboardsearch"
           style="color:#fff;font-size:30px;top:8px;padding-right:10px;width:50px;">
        </a>
    </div>
</header>

<header id="home2Header" style="background-color:#06ABD4;">
    <a class="headerBack"  onclick="$.ui.loadContent('#home2', false, false, 'slide')" >
        <img src="assets/img/backPage.png" height="32" />
    </a>
    <h1 id="home2Title" class="">订单列表</h1>
    <div></div>
</header>
<header id="loginHeader" style="background-color:#06ABD4;">
    <a class="headerBack"  onclick="$.ui.loadContent('#home2', false, false, 'slide')" >
        <img src="assets/img/backPage.png" height="32" />
    </a>
    <h1 id="loginTitle" class="">登陆</h1>
    <div></div>
</header>
<header id="addOrderHeader" style="background-color:#06ABD4;">
    <a class="headerBack"
       onclick="$.ui.loadContent('#home2', false, false, 'slide')" >
        <img src="assets/img/backPage.png" height="32" />
    </a>
    <h1 id="addOrderTitle" class="">快速下单</h1>
    <div></div>
</header>

<header id="orderlistHeader" style="background-color:#06ABD4;">
    <a class="headerBack" id="orderlistHeaderId" onclick="$.ui.loadContent('#orderBoard', false, false, 'slide')" >
        <img src="assets/img/backPage.png" height="32" />
    </a>
    <h1 id="orderlistTitle" class="">订单列表</h1>
    <div></div>
</header>


<header id="orderdetailHeader" style="background-color:#06ABD4;">
    <a class="headerBack" id="orderdetailBackId" onclick="$.ui.loadContent('#orderBoard', false, false, 'slide')" >
        <img src="assets/img/backPage.png" height="32" />
    </a>
    <h1 id="orderdetailTitle" class="">订单详情</h1>
    <div></div>
</header>


<header id="mineHeader" style="background-color:#06ABD4;">
    <div class="homeLeftButton">
        <span id="mineTitle" class="" style=""><a  class="backButton button" >我</a></span>
    </div>
    <div style="padding-top:10px;padding-left:10px;display:table-cell;">
        <img  style="height:25px;width:90px;" /></div>

</header>

<header id="allHeader" style="background-color:#06ABD4;">
    <!--<div class="homeLeftButton">
        <span id="allTitle" class="" style="">-->
            <a class="headerBack" onclick="$.ui.goBack()">
            <img src="assets/img/backPage.png" height="32" />
        </a></span>
    <!--</div>-->
    <div style="padding-top:10px;padding-left:100px;display:table-cell;">
        <!--<img  style="height:25px;width:90px;" src="assets/img/demo/logo_3.png"/>--></div>
</header>


<header id="searchHeader">
    <a class="headerBack"  onclick="$.ui.loadContent('#home2', false, false, 'slide')" >
        <img src="assets/img/backPage.png" height="32" />
    </a>
    <h1 id="searchTitle" class="">订单搜索</h1>
    <div></div>
</header>
<header id="logisticHeader">
    <a class="backButton button"  onclick="$.ui.loadContent('#home2', false, false, 'slide')" >
        <img src="assets/img/backPage.png" height="32" />
    </a>
    <h1 id="logisticTitle" class="">看板</h1>
    <div></div>
</header>
<header id="taskHeader">
    <a class="headerBack"  onclick="$.ui.loadContent('#home2', false, false, 'slide')" >

    </a>
    <h1 id="taskTitle" class="">任务列表</h1>
    <div></div>
</header>
<header id="tracegobackHeader">
    <a  class="headerBack"  onclick="backorderMaindetail();" >
        <img src="assets/img/backPage.png" height="32" />
    </a>
    <h1 id="tracegobackTitle" class="">物流轨迹</h1>
    <div><!--<a style="margin-right: 0px;" class="searchButton" onclick='toMap();' href="tel:" >地图轨迹</a>--></div>
</header>
<header id="evalutegobackHeader">
    <a  class="headerBack"   onclick="$.ui.goBack()" >
        <img src="assets/img/backPage.png" height="32" />
    </a>
    <h1 id="evalutegobackTitle" class="">评价</h1>
    <div></div>
</header>
<header id="detailgobackHeader">
    <a  class="headerBack"  onclick="" >
        <img src="assets/img/backPage.png" height="32" />
    </a>
    <h1 id="detailgobackTitle" class="">订单详情</h1>
    <div></div>
</header>
<header id="goodDetailgobackHeader">
    <a class="headerBack" id="goodorderdetailBackId" onclick="$.ui.goBack()" >
        <img src="assets/img/backPage.png" height="32" />
    </a>
    <h1 id="goodDetailgobackTitle" class="">货物详情</h1>
    <div></div>
</header>
<header id="operateguideHeader">
    <a class="headerBack"   onclick="driverboard_panel();" >
        <img src="assets/img/backPage.png" height="32" />
    </a>
    <h1 id="operateguideTitle" class="">任务操作</h1>
    <div></div>
</header>

<header id="chocieordersHeader">
    <a class="headerBack"  id="optguideHeader"
      >
        <img src="assets/img/backPage.png" height="32" />
    </a>
    <h1 id="orderTitle" class="">订单选择</h1>
    <div><a style="margin-right: 0px;" class="searchButton"
            id='chocieordersTelButton' href="tel:" >联系客服</a></div>
</header>

<header id="todoInfoHeader">
    <a  class="headerBack" onclick="$.ui.goBack()"  >
        <img src="assets/img/backPage.png" height="32" />
    </a>
    <h1 id="odoInfoTitle" class="">任务详情</h1>
    <div><a style="margin-right: 0px;" class="searchButton" id='odoInfoTelButton' href="tel:" >联系客服</a></div>
</header>

<header id="signorderslistHeader">
    <a  class="headerBack" onclick="$.ui.goBack()"  >
        <img src="assets/img/backPage.png" height="32" />
    </a>
    <h1 id="signorderslistTitle" class="">选择订单</h1>
    <div></div>
</header>

<!--<header id="signorderdetailHeader">
    <a  class="headerBack" onclick="$.ui.goBack()"  >
        <img src="assets/img/backPage.png" height="32" />
    </a>
    <h1 id="signorderdetailTitle" class="">签收商品数量明细</h1>
    <div></div>
</header>-->


<header id="deliverordersHeader">
    <a class="headerBack"  onclick="$.ui.loadContent('#operateguide', false, false, 'slide')" >
        <img src="assets/img/backPage.png" height="32" />
    </a>
    <h1 id="deliverordersTitle" class="">提取订单</h1>
    <div><a class="searchButton" style="margin-right: 0px;" id='deliverordersTelButton' href="tel:" >联系客服</a></div>

</header>

<header id="followorderHeader">
    <a class="headerBack" onclick="$.ui.loadContent('#operateguide', false, false, 'slide')">
        <img src="assets/img/backPage.png" height="32" />
    </a>
    <h1 id="followorderTitle" class="">在途跟踪</h1>
    <div><a class="searchButton" style="margin-right: 0px;" id='followorderTelButton' href="tel:" >联系客服</a></div>

</header>

<header id="handoverordersHeader">
    <a class="headerBack"  onclick="$.ui.loadContent('#operateguide', false, false, 'slide')" >
        <img src="assets/img/backPage.png" height="32" />
    </a>
    <h1 id="handoverordersTitle" class="">交接订单</h1>
    <div><a class="searchButton" style="margin-right: 0px;" id='handoverordersTelButton' href="tel:" >联系客服</a></div>

</header>

<header id="signordersHeader">
    <a class="headerBack"  onclick="$.ui.loadContent('#operateguide', false, false, 'slide')" >
        <img src="assets/img/backPage.png" height="32" />
    </a>
    <h1 id="signordersHeaderordersTitle" class="">签收订单</h1>
    <div><a class="searchButton" style="margin-right: 0px;" id='signordersHeaderordersTelButton' href="tel:" >联系客服</a></div>

</header>
<header id="signorderdetailHeader">
    <a class="headerBack"  onclick="$.ui.loadContent('#signorders', false, false, 'slide')" >
        <img src="assets/img/backPage.png" height="32" />
    </a>
    <h1 id="signorderdetailTitle" class="">明细</h1>
    <div><a class="searchButton" style="margin-right: 0px;" id='signorderdetailTelButton' href="tel:" >联系客服</a></div>

</header>

<header id="signorderlistHeader">
    <a class="headerBack"  onclick="$.ui.loadContent('#signorderdetail', false, false, 'slide')" >
        <img src="assets/img/backPage.png" height="32" />
    </a>
    <h1 id="signorderlistTitle" class="">选择订单</h1>
    <div><a class="searchButton" style="margin-right: 0px;" id='signorderlistTelButton' href="tel:" >联系客服</a></div>

</header>


<header id="confirmownerHeader">
    <a class="headerBack" onclick="$.ui.loadContent('#addorder', false, false, 'slide')" >
        <img src="assets/img/backPage.png" height="32" />
    </a>
    <h1 id="confirmownerHeaderTitle" class="">货主信息</h1>
    <div><a class="searchButton" style="  margin-right: 0px;
  top: 10px;
  right: 10px;
  font-size: 16px;
  border: 1px solid #f2f2f2;
  background-color: #fff;
  color: #06ABD4;
  height: 30px;
  width: 60px;
  text-align: left;
  border-radius: 5px;
  line-height: 30px;
  padding-left: 15px;"
            onclick="backToOwnerAddOrderPage();" >确定</a></div>
</header>
<header id="confirmGoodHeader">
    <a class="headerBack" onclick="$.ui.loadContent('#addorder', false, false, 'slide')" >
        <img src="assets/img/backPage.png" height="32" />
    </a>
    <h1 id="confirmGoodHeaderTitle" class="">货物信息</h1>
    <div><a class="searchButton" style="  margin-right: 0px;
  top: 10px;
  right: 10px;
  font-size: 16px;
  border: 1px solid #f2f2f2;
  background-color: #fff;
  color: #06ABD4;
  height: 30px;
  width: 60px;
  text-align: left;
  border-radius: 5px;
  line-height: 30px;
  padding-left: 15px;"
            onclick="backToGoodOrderPage();" >确定</a></div>
</header>
<header id="confirmCustHeader">
    <a class="headerBack" onclick="$.ui.loadContent('#addorder', false, false, 'slide')" >
        <img src="assets/img/backPage.png" height="32" />
    </a>
    <h1 id="confirmCustTitle" class="">货主信息</h1>
    <div><a class="searchButton"  style="  margin-right: 0px;
  top: 10px;
  right: 10px;
  font-size: 16px;
  border: 1px solid #f2f2f2;
  background-color: #fff;
  color: #06ABD4;
  height: 30px;
  width: 60px;
  text-align: left;
  border-radius: 5px;
  line-height: 30px;
  padding-left: 15px;"
            onclick="backToCustAddOrderPage();" >确定</a></div>
</header>
<header id="biddingRecodeHeader">

</header>
<header id="selfOrderHeader">

</header>
<header id="todoHeader">

</header>

<header id="noneHeader">
</header>


</div>


<div id="navbar">
    <a href="#home2" id='nabar_welcome' class='icon icon-home'
       style="height:100%;">首页</a>
    <a href="javascript:;" onclick="searchorder_panel()"
       id='navbar_search' class='icon icon-local-shipping'
       style="height:100%;">搜索</a>
    <!--<a href="#bbs" id='navbar_bbs' class="icon icon-forum">司机帮</a>-->
    <a onclick="mine_panel()" id='navbar_mine' class="icon icon-account-circle"
       style="height:100%;">我</a>
</div>


<footer id="addDetailFooter" align="center" style="  padding-left: 15%;background: white;">
    <button role="button" id="loginButton"
            style="width:80%;background:#06ABD4;font-size:x-large;color:#fff;" onclick="saveOrUpdate()"
            class="btn  btn-block">提交订单</button>
</footer>
<footer id="confirmGoodFooter" align="center" style="  padding-left: 15%;background: white;">
    <button role="button"
            style="width:80%;background:#06ABD4;font-size:x-large;"
            onclick="backToGoodOrderPage()"
            class="btn  btn-block">确认返回</button>
</footer>

<footer id="confirmOwnerFooter" align="center" style="  padding-left: 15%;background: white;">
    <button role="button" id="comfirmOwnerFooterBtn"
            style="width:80%;background:#06ABD4;font-size:x-large;"
            onclick="backToOwnerAddOrderPage()"
            class="btn  btn-block">确认返回</button>
</footer>

<footer id="confirmCustFooter" align="center" style="  padding-left: 15%;background: white;">
    <button role="button" id="confirmCustFooterBtn"
            style="width:80%;background:#06ABD4;font-size:x-large;"
            onclick="backToCustAddOrderPage()"
            class="btn  btn-block">确认返回</button>
</footer>
<footer id="updtPwdFooter" align="center" style="  padding-left: 15%;background: white;">
    <button role="button" id=""
            style="width:80%;background:#06ABD4;font-size:x-large;color:#fff"
            onclick="updatePwd()"
            class="btn  btn-block">确认修改</button>
</footer>
<footer id="selfInfoFooter" align="center" style="  padding-left: 15%;background: white;">
    <button role="button"
            style="width:80%;background:#06ABD4;font-size:x-large;color:#fff"
            onclick="updateSelfInfo()"
            class="btn  btn-block">确认修改</button>
</footer>

<footer align="center" id="signorderdetailfooter" style="  padding-left: 15%;background: white;">
    <button role="button"
            style="width:80%;background:#06ABD4;font-size:x-large;color:#fff"
            onclick="saveGoodQty();"
            class="btn  btn-block">保存</button>
</footer>

<footer align="center" id="addInfofooter" style="  padding-left: 15%;background: white;">
    <button role="button"
            style="width:80%;background:#06ABD4;font-size:x-large;color:#fff"
            onclick="addInfororder();"
            class="btn  btn-block">补录确认</button>
</footer>

<footer align="center" id="deliveryfooter" style="  padding-left: 15%;background: white;">
    <button role="button"
            style="width:80%;background:#06ABD4;font-size:x-large;color:#fff"
            onclick="deliveryorder();"
            class="btn  btn-block">提货确认</button>
</footer>

<footer align="center" id="followerfooter" style="  padding-left: 15%;background: white;">
    <button role="button"
            style="width:80%;background:#06ABD4;font-size:x-large;color:#fff"
            onclick="confirmfolloworder();"
            class="btn  btn-block">反馈确认</button>
</footer>

<footer align="center" id="handoverfooter" style="  padding-left: 15%;background: white;">
    <button role="button"
            style="width:80%;background:#06ABD4;font-size:x-large;color:#fff"
            onclick="confirmhandoverorder();"
            class="btn  btn-block">交接确认</button>
</footer>

<footer align="center" id="signfooter" style="  padding-left: 15%;background: white;">
    <div class="clearfix" style="width:100%;">
    <div class="fl" style="width:45%;">
    <button role="button" id="signBtn"
            style="width:90%;background:#06ABD4;font-size:large;color:#fff"
            onclick="confirmsignorder();"
            class="btn ">一键签收</button>
    </div>
    <div class="fl"  style="width:45%;">
    <button role="button" id="diffsignBtn"
            style="width:90%;background:#06ABD4;font-size:large;color:#fff"
            onclick="confirmdiffsignorder();"
            class="btn  ">差异签收</button>
    </div>
    </div>
</footer>

<footer align="center" id="chocieordersfooter" style="  padding-left: 15%;background: white;">
    <button role="button"
            style="width:80%;background:#06ABD4;font-size:x-large;color:#fff"
            id="nextstup"
            class="btn  btn-block">下一步</button>
</footer>






</div>

<div style="display: none">

    <select id="select_city_panel" data-role="none">
      </select>
    <select id="province_select" data-role="none">
        <option value="粤">粤</option>
        <option value="苏">苏</option>
        <option value="浙">浙</option>
        <option value="鄂">鄂</option>
        <option value="皖">皖</option>
        <option value="辽">辽</option>
        <option value="京">京</option>
        <option value="津">津</option>
        <option value="沪">沪</option>
        <option value="豫">豫</option>
        <option value="鲁">鲁</option>
        <option value="湘">湘</option>
        <option value="渝">渝</option>
        <option value="冀">冀</option>
        <option value="云">云</option>
        <option value="黑">黑</option>
        <option value="新">新</option>
        <option value="赣">赣</option>
        <option value="桂">桂</option>
        <option value="甘">甘</option>
        <option value="晋">晋</option>
        <option value="蒙">蒙</option>
        <option value="陕">陕</option>
        <option value="吉">吉</option>
        <option value="闽">闽</option>
        <option value="贵">贵</option>
        <option value="青">青</option>
        <option value="藏">藏</option>
        <option value="川">川</option>
        <option value="宁">宁</option>
        <option value="琼">琼</option>
    </select>



    <select id="roletype_select" data-role="none">
        <option value="0">物流商</option>
        <option value="1">货主</option>
        <option value="2">货主客户</option>
        <option value="3">司机</option>

    </select>


    <select id="deliverremark_select" data-role="none">
        <option value="提取顺利">提货顺利</option>
        <option value="提货异常">提货异常</option>
    </select>


    <select id="followstatus_select" data-role="none">
        <option value="正常反馈">正常反馈</option>
        <option value="异常反馈">异常反馈</option>
    </select>

    <select id="followremark_select" data-role="none">
        <!--<option value="在途正常">在途正常</option>-->
        <option value="货物丢失">货物丢失</option>
        <option value="货物损坏">货物损坏</option>
        <option value="天气恶劣">天气恶劣</option>
        <option value="交通堵塞">交通堵塞</option>
        <option value="车辆故障">车辆故障</option>
        <option value="车辆事故">车辆事故</option>
    </select>

    <select id="handoverremark_select" data-role="none">
        <option value="交接顺利">交接顺利</option>
        <option value="交接异常">交接异常</option>
    </select>


    <select id="signremark_select" data-role="none">
        <option value="正常签收">正常签收</option>
        <option value="异常签收">异常签收</option>
    </select>




</div>
</body>
</html>