<div>

    <form class="form-horizontal" role="form">
        <div class="form-group">
            &lt;!&ndash;<label for="custer" class="col-sm-2 control-label">发货人：</label>&ndash;&gt;
            <div class="col-sm-10 aform">
                <input type="text" class="form-control" id="c_goodname"
                       placeholder="请输入货物名称">
            </div>
        </div>
        <div class="form-group">
            &lt;!&ndash;<label for="c_city" class="col-sm-2 control-label">城市：</label>&ndash;&gt;
            <div class="col-sm-10 aform">
                <input type="tel" class="form-control" id="c_weight"
                       placeholder="请输入重量">
            </div>
        </div>
        <div class="form-group">
            &lt;!&ndash;<label for="c_addr" class="col-sm-2 control-label">详细地址：</label>&ndash;&gt;
            <div class="col-sm-10 aform">
                <input type="tel" class="form-control" id="c_volume"
                       placeholder="请输入体积">
            </div>
        </div>
        <div class="form-group">
            &lt;!&ndash;<label for="c_linker" class="col-sm-2 control-label">联系人：</label>&ndash;&gt;
            <div class="col-sm-10 aform">
                <input type="tel" class="form-control" id="c_quantity"
                       placeholder="请输入数量">
            </div>
        </div>
        <div class="form-group">
            &lt;!&ndash;<label for="c_linkPhone" class="col-sm-2 control-label">联系电话：</label>&ndash;&gt;
            <div class="col-sm-10 aform">
                <input type="text" class="form-control" id="c_mark"
                       placeholder="请输入备注">
            </div>
        </div>

    </form>
</div>