<div>
    <div  class="clearfix" >
        <div class="gray10"></div>
        <div onclick="" style="overflow:hidden;line-height:30px;
            border-radius:5px;border-bottom:1px solid #ededed;">
            <div class="clearfix" style="border-bottom:1px solid #F5F5F5;" >
                <div class="fl">
                    <i class="iconfont" style="font-size:24px;padding-left: 5px;">&#xe601;</i>
                    <span style="font-size:16px;color: black">发货信息</span></div>
            </div>

            <div id="addOrderOwnerInfo" class="clearfix" onclick="toconfirmownerPanel();">

                <div class="fl" style="width: 70%;">
                    <div class="clearfix" style="padding: 10px 0px 10px 10px;">
                        <!-- <p class="fl" style="width:10px;height:10px;border-radius:10px;
                         background-color: #089c2e;
                         margin-right: 10px; margin-top: 10px;"></p>-->
                        <p style="font-size: 16px;color: #7F7F7F;">
                            请选择发货人
                        </p>
                    </div>
                </div>
                <div class="fr" style="padding-top: 10px;" >
                    <a>
                    <span style="font-size: 14px;color: #383838;padding-right:20px;">
                            <img src="assets/img/detail-icon.png" style="margin-top: 0px;" />
                    </span>
                    </a>
                </div>

            </div>

            <div id="updateOrderOwnerInfo" style="display:none;" class="clearfix" onclick="updateownerPanel();">

                <div class="fl" style="padding-top: 45px;text-align: right;font-size: 16px;
                color:#5b5b5b;width: 10%;">
                    <div class="fl"  style="text-align: left;color:#5b5b5b;width: 60%;">
                        <i class="iconfont icon-dingdan"
                           style="color:#ef8305;;font-size:25px;line-height:30px"></i>

                    </div>
                </div>
                <div class="fl" style="/* padding-left: 1px; */width: 75%;">
                    <div class="clearfix" style="padding: 10px 0px 10px 0px;">
                        <div><ul>
                            <li style="margin-bottom: -10px;">
                                <div style="line-height: 20px;">
                                    <div class="fl" style="text-align: right;width:40%;">
                                        发货人：</div>
                                    <div class="fr" style="width:60%;" name="addOrderText"  id="ownerText">
                                        </div></div>
                            </li>
                            <li style="margin-bottom: -10px;">
                                <div style="line-height: 20px;">
                                    <div class="fl" style="text-align: right;width:40%;">
                                        省份城市：</div>
                                    <div class="fr" style="width:60%;"  name="addOrderText" id="ocityText">
                                        </div></div></li>
                            <li style="padding-bottom: 10px;/* margin-bottom: -10px; */">
                                <div style="line-height: 20px;">
                                    <div class="fl" style="padding-bottom: 10px;padding-top: 10px;width:40%;text-align: right;">
                                        详细地址：</div>
                                    <div class="fr" style="width:60%;" name="addOrderText"  id="oaddrText">
                                        </div></div></li>
                            <li style="margin-bottom: -10px;">
                                <div style="line-height: 20px;">
                                    <div class="fl" style="width:40%;text-align: right;">
                                        联系人：</div>
                                    <div class="fr" style="width:60%;"  name="addOrderText" id="olinkerText">
                                        </div></div></li>
                            <li style="margin-bottom: -10px;">
                                <div style="line-height: 20px;">
                                    <div class="fl" style="width:40%;text-align: right;">
                                        联系电话：</div>
                                    <div class="fr" style="width:60%;" name="addOrderText"  id="ophoneText">
                                        </div></div></li></ul>
                        </div>
                    </div>
                </div>
                <div class="fr" style="padding-top: 45px;" >
                    <a>
                    <span style="font-size: 14px;color: #ef8305;padding-right:0px;">
                            修改<img src="assets/img/detail-icon.png"  name="addOrderText" style="margin-top: 0px;" />
                    </span>
                    </a>
                </div>
            </div>
        </div>
        <div>
            <form style="  padding-top: 10px;" class="form-horizontal" role="form">
                <div class="fl" style="width: 30%;padding-left: 10px;">
                    <p style="font-size: 16px;color: #7F7F7F">
                    发货时间
                </p></div>
                <div class="fr" style="width: 70%;">
                    <div class="form-group" style="margin-left: -50px;">
                        <div class="col-sm-10 aform" style="padding-right: 30px;">
                            <input style="background-color:#F2F2F2;"  name="addOrderText" type="text" class="form-control" id="deliveryDate"
                                   placeholder="请输入要求发货时间">
                            <!--  <input name="" id="search-end-pay" type="text" placeholder="请选择结算时间.." >-->
                            <!--  <div  class="phone-code arrow f32 width10">-->
                        <span id="showdeliveryDateDate"  style="width:70px;font-size:30px;right:8px;"
                              class="phone-code unit-box icon-keyboard-arrow-down f32"></span>
                            <!-- </div>-->
                        </div>
                    </div>

                </div>

            </form>

        </div>

    </div>
    <div class="gray10"></div>
    <div  class="clearfix" >
        <div onclick=""
             style="line-height:30px;
            border-radius:5px;">
            <div class="clearfix" style="border-bottom:1px solid #F5F5F5;" >
                <div class="fl">
                    <i class="iconfont" style="font-size:24px;padding-left: 5px;">&#xe60c;</i>
                    <span style="font-size:16px;color: black">收货信息</span>
                </div>
            </div>
            <div id="addOrderCustInfo" class="clearfix"  onclick="toconfirmcustPanel();">
                <div class="fl" style="width: 70%;">
                    <div class="clearfix" style="padding: 10px 0px 10px 10px;">
                        <!--<p class="fl" style="width:10px;height:10px;border-radius:10px;
                        background-color: #089c2e;
                        margin-right: 10px; margin-top: 10px;"></p>-->
                        <p style="font-size: 16px;color: #7F7F7F">
                            请选择收货人
                        </p>
                    </div>
                </div>
                <div class="fr" style="padding-top: 5px;" ><!--onclick="choiceCustAddr();"-->
               <span style="font-size: 14px;color: #383838;padding-right:20px;">
                            <img src="assets/img/detail-icon.png" style="margin-top: 0px;" />
                            </span></div>
            </div>

            <div id="updateOrderCustInfo" style="display:none;" class="clearfix"
                 onclick="updatecustPanel();">

                <div class="fl" style="padding-top: 45px;text-align: right;font-size: 16px;
                color:#5b5b5b;width: 10%;">
                    <div class="fl"  style="text-align: left;color:#5b5b5b;width: 60%;">
                        <i class="iconfont icon-dingdan"
                           style="color:#ef8305;;font-size:25px;line-height:30px"></i>

                    </div>
                </div>
                <div class="fl" style="/* padding-left: 1px; */width: 75%;">
                    <div class="clearfix" style="padding: 10px 0px 10px 0px;">
                        <div><ul>
                            <li style="margin-bottom: -10px;">
                                <div style="line-height: 20px;">
                                    <div class="fl" style="text-align: right;width:40%;">
                                        收货人：</div>
                                    <div class="fr" style="width:60%;" name="addOrderText"  id="custText">
                                    </div></div>
                            </li>
                            <li style="margin-bottom: -10px;">
                                <div style="line-height: 20px;">
                                    <div class="fl" style="text-align: right;width:40%;">
                                        省份城市：</div>
                                    <div class="fr" style="width:60%;" name="addOrderText"  id="ccityText">
                                    </div></div></li>
                            <li style="padding-bottom: 10px;/* margin-bottom: -10px; */">
                                <div style="line-height: 20px;">
                                    <div class="fl" style="padding-bottom: 10px;padding-top: 10px;width:40%;text-align: right;">
                                        详细地址：</div>
                                    <div class="fr" style="width:60%;"  name="addOrderText" id="caddrText">
                                    </div></div></li>
                            <li style="margin-bottom: -10px;">
                                <div style="line-height: 20px;">
                                    <div class="fl" style="width:40%;text-align: right;">
                                        联系人：</div>
                                    <div class="fr" style="width:60%;" name="addOrderText"  id="clinkerText">
                                    </div></div></li>
                            <li style="margin-bottom: -10px;">
                                <div style="line-height: 20px;">
                                    <div class="fl" style="width:40%;text-align: right;">
                                        联系电话：</div>
                                    <div class="fr" style="width:60%;"  name="addOrderText" id="cphoneText">
                                    </div></div></li></ul>
                        </div>
                    </div>
                </div>
                <div class="fr" style="padding-top: 45px;" >
                    <a>
                    <span style="font-size: 14px;color: #ef8305;padding-right:0px;">
                            修改<img src="assets/img/detail-icon.png" style="margin-top: 0px;" />
                    </span>
                    </a>
                </div>
            </div>
        </div>

    </div>
  <!--  <div>
            <form class="form-horizontal" role="form">
            </form>
        </div>-->
    <div class="gray10"></div>
    <div>
        <div onclick=""
             style=" line-height:30px;
            border-radius:5px;">
            <div class="clearfix" style="border-bottom:1px solid #F5F5F5;" >
                <div class="fl">
                    <i class="iconfont" style="font-size:24px;padding-left: 5px;">&#xe607;</i>
                    <span style="font-size:16px;color: black">货物信息</span>
                </div>
            </div>
            <div id="addOrderGoodInfo" class="clearfix"  onclick="choiceGood();">
                <div class="fl" style="width: 70%;">
                    <div class="clearfix" style="padding: 10px 0px 10px 10px;">
                        <!--<p class="fl" style="width:10px;height:10px;border-radius:10px;
                        background-color: #089c2e;
                        margin-right: 10px; margin-top: 10px;"></p>-->
                        <p style="font-size: 16px;color: #7F7F7F">
                            请输入货物信息
                        </p>
                    </div>
                </div>
                <div class="fr" style="padding-top: 5px;" >
                    <span style="font-size: 14px;color: #383838;padding-right:20px;">
                        <img src="assets/img/detail-icon.png" style="margin-top: 0px;" />
                    </span>
                </div>
            </div>
            <div class="gray10"></div>


            <div id="updateOrderGoodInfo" style="display:none;" class="clearfix"
                 onclick="updategoodPanel();">

                <div class="fl" style="padding-top: 45px;text-align: right;font-size: 16px;
                color:#5b5b5b;width: 10%;">
                    <div class="fl"  style="text-align: left;color:#5b5b5b;width: 60%;">
                        <i class="iconfont icon-dingdan"
                           style="color:#ef8305;;font-size:25px;line-height:30px"></i>

                    </div>
                </div>
                <div class="fl" style="/* padding-left: 1px; */width: 75%;">
                    <div class="clearfix" style="padding: 10px 0px 10px 0px;">
                        <div><ul>
                            <li style="margin-bottom: -10px;">
                                <div style="line-height: 20px;">
                                    <div class="fl" style="text-align: right;width:40%;">
                                        单号：</div>
                                    <div class="fr" style="width:60%;"  name="addOrderText" id="gOrderNo">
                                    </div></div>
                            </li>
                            <li style="margin-bottom: -10px;">
                                <div style="line-height: 20px;">
                                    <div class="fl" style="text-align: right;width:40%;">
                                        名称：</div>
                                    <div class="fr" style="width:60%;"  name="addOrderText" id="gName">
                                    </div></div>
                            </li>
                            <li style="margin-bottom: -10px;">
                                <div style="line-height: 20px;">
                                    <div class="fl" style="text-align: right;width:40%;">
                                        重量：</div>
                                    <div class="fr" style="width:60%;"  name="addOrderText" id="gWeigth">
                                    </div></div></li>
                            <li style="padding-bottom: 10px;/* margin-bottom: -10px; */">
                                <div style="line-height: 20px;">
                                    <div class="fl" style="width:40%;text-align: right;">
                                        体积：</div>
                                    <div class="fr" style="width:60%;"  name="addOrderText" id="gVolume">
                                    </div></div></li>
                            <li style="margin-bottom: -10px;">
                                <div style="line-height: 20px;">
                                    <div class="fl" style="width:40%;text-align: right;">
                                        数量：</div>
                                    <div class="fr" style="width:60%;" name="addOrderText" id="gQty">
                                    </div></div></li>
                            <li style="margin-bottom: -10px;">
                                <div style="line-height: 20px;">
                                    <div class="fl" style="width:40%;text-align: right;">
                                        备注：</div>
                                    <div class="fr" style="width:60%;" name="addOrderText" id="gMark">
                                    </div></div></li>
                        </ul></div>
                    </div>
                </div>
                <div class="fr" style="padding-top: 45px;" >
                    <a>
                    <span style="font-size: 14px;color: #ef8305;padding-right:0px;">
                            修改<img src="assets/img/detail-icon.png" style="margin-top: 0px;" />
                    </span>
                    </a>
                </div>
            </div>

        </div>
    </div>
</div>
    <!--<div  align="center" style="  background: #f2f2f2;padding-top: 40px;
  padding-bottom: 30px;position: relative;margin-top: 10px;clear: both;" >
        <button role="button" id="loginButton"
         style="width:80%;background:#ef8305;font-size:x-large;" onclick="saveOrUpdate()"
         class="btn  btn-block">提交订单</button>
    </div>-->


