<div>
    <div class="gray10"></div>
    <div>
        <form style="  padding-top: 5px;" class="form-horizontal" role="form">
            <div class="fl" style="width: 30%;padding-left: 10px;">
                <p style="font-size: 16px;color: #383838">
                    收货人
                </p></div>
            <div class="fr" style="width: 70%;">
                <div class="form-group" style="margin-left: -50px;">
                    <div class="col-sm-10 aform" style="padding-right: 20px;">
                        <input style="background-color:#F2F2F2;" type="text" class="form-control" id="deliveryDate"
                               placeholder="请输入或选择收货人">
                    </div>
                </div>
            </div>

        </form>
    </div>

</div>