<div id="choicecontent">

    <div>
        <ul id="choicedeliveroders">
            <li href="#" class="f2" style="margin-top:4px;">

                <div class="f2" style="height: 70px;">
                    <div class="" style="float:left;width: 90%">
                        <div >
                            <div style="float:left;">
                                <span class="fontCb f1 f14  p0-6 fd" >运输单号:</span>
                                <span class="fontCb f1 f14  p0-6 fd" >AE2130000</span>
                            </div>
                            <div style="float:right;width:40%;">
                                <span class="fontCb" >广州</span>
                                <span class="fontCb " ><img src=""/>-></span>
                                <span class="fontCb f12" >深圳</span>
                            </div>
                            <div style="clear:both;"></div>
                        </div>
                        <div align=""><hr style="margin-left:5px;width:85%;margin-top:0px;margin-bottom:5px;border: 0;border-top:1px solid #BFBFBF;">
                        </div>
                    <div>
                        <span class="f12 fco p0-6"  >司机:</span>
                        <span class=" f12 fco" >成司机</span>
                        <span class=" f12 fco">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;车牌号:</span>
                        <span class=" f12 fco">粤B8888:</span>
                        <br>
                        <span class="ownerName f12 fco p0-6"  >发车:</span>
                        <span class="ownerName f12 fco p0-6" style="position: absolute;">2015-09-09 12:33</span><br>
                    </div>
                </div>
                <div style="float:right;">
                    <div class="" style="right: 20px;position:absolute;padding-top:15px;width:10%;">
                        <div align="center" style="">
                            <img style="width:16px;height: 16px;" src="assets/img/right.png" />
                        </div>
                    </div>
                </div>
                <div style="clear:both;"></div>
    </div>
    </li>
       <li href="#" class="f2" style="margin-top:4px;">
                <div class="f2" style="height: 70px;">
                    <div class="" style="float:left;width: 90%">
                        <div >
                            <div style="float:left;">
                                <span class="fontCb f1 f14  p0-6 fd" >运输单号:</span>
                                <span class="fontCb f1 f14  p0-6 fd" >AE2130000</span>
                            </div>
                            <div style="float:right;width:40%;">
                                <span class="fontCb" >广州</span>
                                <span class="fontCb " ><img src=""/>-></span>
                                <span class="fontCb f12" >深圳</span>
                            </div>
                            <div style="clear:both;"></div>
                        </div>
                        <div align=""><hr style="margin-left:5px;width:85%;margin-top:0px;margin-bottom:5px;border: 0;border-top:1px solid #BFBFBF;">
                        </div>
                        <div>
                            <span class="f12 fco p0-6"  >司机:</span>
                            <span class=" f12 fco" >成司机</span>
                            <span class=" f12 fco">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;车牌号:</span>
                            <span class=" f12 fco">粤B8888:</span>
                            <br>
                            <span class="ownerName f12 fco p0-6"  >发车:</span>
                            <span class="ownerName f12 fco p0-6" style="position: absolute;">2015-09-09 12:33</span><br>
                        </div>
                    </div>
                    <div style="float:right;">
                        <div class="" style="right: 20px;position:absolute;padding-top:15px;width:10%;">
                            <div align="center" style="">
                                <img style="width:16px;height: 16px;" src="assets/img/right.png" />
                            </div>
                        </div>
                    </div>
                    <div style="clear:both;"></div>
                </div>
            </li>

        </ul>



    </div>

</div>