<div id="confirmgoodContent">
    <div class="gray10"></div>

    <div style="width:100%;border-bottom:1px solid #ededed" class="clearfix">
        <div class="fl" style="width: 30%;text-align: right;
            padding: 10px 10px 10px 10px;">
            <p style="font-size: 16px;color: #383838">
                货主单号:
            </p></div>
        <div class="fr" style="width: 70%;padding-top:10px;padding-bottom:10px;">
            <div class="fl"  class="form-group" style="width:90%;">
                <div class="col-sm-10 aform" style="padding-left: 0px;padding-right: 0px;">
                    <input style="" type="text" name="goodInfoInput_noneed"
                           class="form-control" id="goodorderNo"
                           placeholder="请输入货主单号">
                </div>
            </div>
            <!-- <div style="width:20%;" class="fr" onclick="choiceOwnerAddr();">
                 <i class="iconfont icon-tubiao"
                    style="padding-left:5px;color:#333;;font-size:20px;line-height:30px">
                 </i>
             </div>-->
        </div>
    </div>


    <div style="width:100%;border-bottom:1px solid #ededed" class="clearfix">
        <div class="fl" style="width: 30%;text-align: right;
            padding: 10px 10px 10px 10px;">
            <p style="font-size: 16px;color: #383838">
                货物名称:
            </p></div>
        <div class="fr" style="width: 70%;padding-top:10px;padding-bottom:10px;">
            <div class="fl"  class="form-group" style="width:90%;">
                <div class="col-sm-10 aform" style="padding-left: 0px;padding-right: 0px;">
                    <input style="" type="text" name="goodInfoInput"
                           class="form-control" id="c_goodname"
                           placeholder="请输入货物名称">
                </div>
            </div>
           <!-- <div style="width:20%;" class="fr" onclick="choiceOwnerAddr();">
                <i class="iconfont icon-tubiao"
                   style="padding-left:5px;color:#333;;font-size:20px;line-height:30px">
                </i>
            </div>-->
        </div>
    </div>

    

    <div style="width:100%;border-bottom:1px solid #ededed" class="clearfix">
        <div style="">
            <div class="fl" style="width: 30%;text-align: right;padding: 10px 10px 10px 10px;">
                <p style="font-size: 16px;color: #383838">
                    重量:
                </p></div>
            <div class="fr" style="width: 70%;padding-top:10px;padding-bottom:10px;">
                <div class="fl"  class="form-group" style="width:90%;">
                    <div class="col-sm-10 aform" style="padding-left: 0px;padding-right: 0px;">
                        <input type="text"  maxlength="10" type="tel"
                               name="goodInfoInput" class="form-control" id="c_weight"
                               placeholder="请输入重量（吨）">
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div style="width:100%;border-bottom:1px solid #ededed" class="clearfix">
        <div style="">
            <div class="fl" style="width: 30%;text-align: right;padding: 10px 10px 10px 10px;">
                <p style="font-size: 16px;color: #383838">
                    体积:
                </p></div>
            <div class="fr" style="width: 70%;padding-top:10px;padding-bottom:10px;">
                <div class="fl"  class="form-group" style="width:90%;">
                    <div class="col-sm-10 aform" style="padding-left: 0px;padding-right: 0px;">
                        <input maxlength="10" type="tel" name="goodInfoInput" class="form-control" id="c_volume"
                               placeholder="请输入体积（立方米）">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div style="width:100%;border-bottom:1px solid #ededed" class="clearfix">
        <div style="">
            <div class="fl" style="width: 30%;text-align: right;padding: 10px 10px 10px 10px;">
                <p style="font-size: 16px;color: #383838">
                    数量:
                </p></div>
            <div class="fr" style="width: 70%;padding-top:10px;padding-bottom:10px;">
                <div class="fl"  class="form-group" style="width:90%;">
                    <div class="col-sm-10 aform" style="padding-left: 0px;padding-right: 0px;">
                        <input maxlength="10" type="tel" name="goodInfoInput" class="form-control" id="c_quantity"
                               placeholder="请输入数量（件）">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div style="width:100%;border-bottom:1px solid #ededed" class="clearfix">
        <div style="">
            <div class="fl" style="width: 30%;text-align: right;padding: 10px 10px 10px 10px;">
                <p style="font-size: 16px;color: #383838">
                    备注:
                </p></div>
            <div class="fr" style="width: 70%;padding-top:10px;padding-bottom:10px;">
                <div class="fl"  class="form-group" style="width:90%;">
                    <div class="col-sm-10 aform" style="padding-left: 0px;padding-right: 0px;">
                        <input type="text"  class="form-control" id="c_mark"
                               placeholder="请输入备注">
                    </div>
                </div>
            </div>
        </div>
    </div>

  <!--  <div  align="center" style="  background: #f2f2f2;padding-top: 40px;
  padding-bottom: 30px;position: relative;margin-top: 10px;clear: both;" >
        <button role="button" id="loginButton"
                style="width:80%;background:#ef8305;font-size:x-large;"
                onclick="backToGoodOrderPage()"
                class="btn  btn-block">确认返回</button>
    </div>-->
</div>




<!--
<form class="form-horizontal" role="form">
                <div class="form-group">
                    <label for="custer" class="col-sm-2 control-label">发货人：</label>
                    <div class="col-sm-10 aform">
                        <input type="text" class="form-control" id="c_goodname"
                               placeholder="请输入货物名称">
                    </div>
                </div>
                <div class="form-group">
                    <label for="c_city" class="col-sm-2 control-label">城市：</label>
                    <div class="col-sm-10 aform">
                        <input type="tel" class="form-control" id="c_weight"
                               placeholder="请输入重量">
                    </div>
                </div>
                <div class="form-group">
                    <label for="c_addr" class="col-sm-2 control-label">详细地址：</label>
                    <div class="col-sm-10 aform">
                        <input type="tel" class="form-control" id="c_volume"
                               placeholder="请输入体积">
                    </div>
                </div>
                <div class="form-group">
                    <label for="c_linker" class="col-sm-2 control-label">联系人：</label>
                    <div class="col-sm-10 aform">
                        <input type="tel" class="form-control" id="c_quantity"
                               placeholder="请输入数量">
                    </div>
                </div>
               <div class="form-group">
                    <label for="c_linkPhone" class="col-sm-2 control-label">联系电话：</label>
                    <div class="col-sm-10 aform">
                        <input type="text" class="form-control" id="c_mark"
                               placeholder="请输入备注">
                    </div>
                </div>

            </form>-->
