<div>
        <!--<div align="center" id="orderdetail-buttons">
            <div class="btn-group btn-group-justified width90 margin10" role="group">
                <div class="btn-group" role="group">
                    <button target="orderDetailInfo"  id="orderDetailInfoId" type="button" class="btn btn-default
                    selectTotalDay">订单</button>
                </div>
                <div class="btn-group" role="group">
                    <button target="orderDetailProduct" id="orderDetailProductId" type="button" class="btn btn-default">产品</button>
                </div>
                <div class="btn-group" role="group">
                    <button target="orderDetailTrace" id="orderDetailTraceId" type="button" class="btn btn-default">轨迹</button>
                </div>
                <div class="btn-group" role="group">
                    <button target="orderDetailEvaluate" id="orderDetailEvaluateId" type="button" class="btn btn-default">评价</button>
                </div>
            </div>
        </div>-->
        <div class="gray10"></div>
        <div align="center" id="orderDetailInfos">
            <div id="orderDetailInfo">


                <div id="orderDetailSend" style="border-bottom: 10px solid #EFEFEF;">
                    <ul>
                        <li style="border-bottom: 1px dashed #09ACD4;">
                            <div class="fl width30" align="right" style="color:#5b5b5b;font-size:16px;">
                                发货人信息</div>
                        </li>
                        <li>
                            <div class="fl width30" align="right" style="color:#5b5b5b;font-size:16px;">发货人</div>
                            <div class="fr" style="width: 70%;text-align: left;line-height: 20px;
                                padding-left: 10px;color:#b2b2b2;font-size:16px;"  id="ownerName_d"></div>
                        </li>
                        <li>
                            <div class="fl width30" align="right" style="color:#5b5b5b;font-size:16px;">地  址</div>
                            <div class="fr" style="width: 70%;text-align: left;line-height: 20px;
                                padding-left: 10px;color:#b2b2b2;font-size:16px;" id="ownerAddr_d"></div>
                        </li>
                        <li>
                            <div class="fl width30" align="right" style="color:#5b5b5b;font-size:16px;">联系人</div>
                            <div class="fl width70"
                                 style="padding-left: 10px;padding-right:20px;color:#b2b2b2;font-size:16px;">
                                <div class="fl" id="ownerContacts_d" ></div>
                                </div>
                        </li>
                        <li>
                            <div class="fl width30" align="right" style="color:#5b5b5b;font-size:16px;">电话</div>
                            <div class="fl width70"
                                 style="padding-left: 10px;padding-right:20px;color:#b2b2b2;font-size:16px;">
                                <div class="fl">
                                    <a id="ownerPhone_d" href=""><i class="icon-local-phone fs24"></i></a>
                                </div>
                                <!--<div class="fr"><a><i class="icon-local-phone fs24"></i></a></div>-->
                            </div>
                        </li>
                    </ul>
                </div>

                <div id="orderDetailRevice" style="border-bottom: 10px solid #EFEFEF;
            ">
                    <ul>
                        <li style="border-bottom: 1px dashed #09ACD4;">
                            <div class="fl width30" align="right" style="color:#5b5b5b;font-size:16px;">
                                收货人信息</div>
                        </li>
                        <li>
                            <div class="fl width30" align="right" style="color:#5b5b5b;font-size:16px;">收货人</div>
                            <div class="fr" style="width: 70%;text-align: left;line-height: 20px;
                                padding-left: 10px;color:#b2b2b2;font-size:16px;"  id="custName_d"></div>
                        </li>
                        <li>
                            <div class="fl width30" align="right" style="color:#5b5b5b;font-size:16px;">地  址</div>
                            <div class="fr" style="width: 70%;text-align: left;line-height: 20px;
                                padding-left: 10px;color:#b2b2b2;font-size:16px;" id="custAddr_d"></div>
                        </li>
                       <!-- <li>
                            <div class="fl width30" align="right" style="color:#5b5b5b;font-size:16px;">子客户名称</div>
                            <div class="fr" style="width: 70%;text-align: left;line-height: 20px;
                                padding-left: 10px;color:#b2b2b2;font-size:16px;"  id="addrName_d"></div>
                        </li>-->
                        <li>
                            <div class="fl width30" align="right" style="color:#5b5b5b;font-size:16px;">联系人</div>
                            <div class="fl width70" style="padding-left: 10px;padding-right:20px;color:#b2b2b2;font-size:16px;">
                                <div class="fl" id="custContacts_d"></div>
                            </div>
                        </li>

                        <li>
                            <div class="fl width30" align="right" style="color:#5b5b5b;font-size:16px;">电话</div>
                            <div class="fl width70"
                                 style="padding-left: 10px;padding-right:20px;color:#b2b2b2;font-size:16px;">
                                <div class="fl" >
                                    <a id="custPhone_d" href=""><i class="icon-local-phone fs24"></i></a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>

                <div id="orderDetailLogic" style="border-bottom: 10px solid #EFEFEF;
            ">
                    <ul>
                        <li style="border-bottom: 1px dashed #09ACD4;">
                            <div class="fl width30" align="right" style="color:#5b5b5b;font-size:16px;">
                                承运商信息</div>
                        </li>
                        <li>
                            <div class="fl width30" align="right" style="color:#5b5b5b;font-size:16px;">承运商</div>
                            <div class="fr" style="width: 70%;text-align: left;line-height: 20px;
                                padding-left: 10px;color:#b2b2b2;font-size:16px;"  id="shipNo_d"></div>
                        </li>
                        <li>
                            <div class="fl width30" align="right" style="color:#5b5b5b;font-size:16px;">电 话</div>
                            <div class="fl width70"
                                 style="padding-left: 10px;padding-right:20px;color:#b2b2b2;font-size:16px;">
                                <div class="fl" id="">

                                        <a id="shipPhone_d" href=""><i class="icon-local-phone fs24"></i></a>

                                </div>
                               <!-- <div class="fr"><a><i class="icon-local-phone fs24"></i></a></div>-->
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>