<div id="orderDetailEvaluate" >
    <!--  <div class="width95">
          <ul>
              <li style="border-bottom: 1px dashed #09ACD4;">
                  <div class="fl width80" align="right"
                       style="color:#26B6D9;font-size:16px;padding-top: 5px;"><span >评价</span></div>
                  <div class="fr width20" align="right"
                       style="color:#26B6D9;font-size:16px;">
                      <a href="#evaluate" >
                      <button type="button" id="evaluteBtn" class="btn btn-primary"
                              style="width:60px;height:24px;font-size:14px;
                              text-align:center;line-height:24px;padding:0px 12px;">去评价</button>
                      </a>
                  </div>
              </li>
          </ul>
          <div align="left" style="padding-left:10px;" id="evaluteInfo">
              <p id="evaluteName"></p>
              <p style="color:#06ABD4" id="reviewsDemo"></p>
              <div>
                  <div class="overflowHidden">
                      <p class="fl width30" align="right">商品完好度：</p>
                      <p class="fl" id="reviewsItem1">
                    </p>
                  </div>
                  <div class="overflowHidden">
                      <p class="fl width30" align="right">回单及时性：</p>
                      <p class="fl" id="reviewsItem2">

                      </p>
                  </div>
                  <div class="overflowHidden">
                      <p class="fl width30" align="right">送货人态度：</p>
                      <p class="fl"  id="reviewsItem3">
                      </p>
                  </div>
              </div>
          </div>
          <ul>
              <li style="border-bottom: 1px dashed #09ACD4;" >
                  <div class="fl width80" align="right"
                       style="color:#26B6D9;font-size:16px;padding-top: 5px;" ><span id="replyspan">回复</span></div>
                  <div class="fr width20" align="right"
                       style="color:#26B6D9;font-size:16px;">
                      <a href="#reply">
                      <button type="button" id="replyBtn"
                              class="btn btn-primary"
                              style="width:60px;height:24px;font-size:14px;
                              text-align:center;line-height:24px;padding:0px 12px;">回复</button>
                      </a>
                  </div>
              </li>
          </ul>
          <div align="left" style="padding-left:10px;" id="replyInfo">

          </div>-->
</div>