<div>
    <div class="gray10"></div>
    <div id="mainWrapper" class="wrapperContent">
        <div id="scroller">
            <div id="pullDown" align="center" class="pullDown">
                <span class="mainPullDownLabel">下拉刷新...</span>
            </div>

<div id="orderlist-content">
    <div id="orderlist_ul"></div>
        <script id="orderListTemp" type="text/html">

            {{each obj.data as obj i}}

            <div class="clearfix" onclick="querySingleOrder('{{obj.enterpriseNo}}','{{obj.systemNo}}','{{obj.orderNo}}','{{obj.dispatchNo}}');">
                <div class="fl" style="width: 100%;border-bottom:1px solid #ededed">
                <div class="fl" style="width: 75%;">
                    <div class="clearfix" style="padding-top: 10px;padding-left: 10px;">
                        <!--<p class="fl" style="width:10px;height:10px;border-radius:10px;-->
                <!--background-color: #089c2e;-->
                <!--margin-right: 10px; margin-top: 10px;"></p>-->
                        <p style="font-size: 16px;color: #383838">
                            {{obj.ownerCity}}  -> {{obj.custCity}}
                        </p>
                    </div>

                    <!--<div class="clearfix" style="padding-left: 10px;padding-bottom: 10px;">-->
                        <!--<p class="fl" style="width:10px;height:10px;border-radius:10px;background-color:-->
                 <!--#ef0505;-->
            <!--margin-right: 10px; margin-top: 10px;"></p>-->
                        <!--<p style="font-size: 16px;color: #383838">-->
                            <!--{{obj.custCity}}</p>-->
                    <!--</div>-->

                    </div>
                    <div class="fr" style="width: 25%;">
                        <div class="clearfix" style="padding-top: 10px;">
                        <div class="fl" style="width: 70%;text-align: right;">
                            <span style="font-size: 16px;color: #ef8305;">
                            {{obj.statusName}}
                            </span>
                        </div>
                        <div class="fr" style="width: 30%;">
                            <span style="font-size: 14px;color: #383838;padding-right:0px;">
                            <img src="assets/img/detail-icon.png" style="margin-top: 0px;" />
                            </span>
                        </div>
                        </div>

                    </div>
                </div>

                <div class="fl" style="width: 100%;">
                    <div class="clearfix" style="font-size:16px;padding:2px;">
                        <div class="fl" style="text-align: right;color:#b2b2b2;width: 30%;">
                            发货人：
                        </div>
                        <div class="fl" style="text-align: left;color:#b2b2b2;width: 70%;">
                            {{obj.ownerName}}
                        </div>
                    </div>
                    <div class="clearfix" style="font-size:16px;padding:2px;">
                        <div class="fl" style="text-align: right;color:#b2b2b2;width: 30%;">
                            收货人：
                        </div>
                        <div class="fl" style="text-align: left;color:#b2b2b2;width: 70%;">
                            {{obj.custName}}
                        </div>
                    </div>
                    <div class="clearfix" style="font-size:16px;padding:2px;">
                        <div class="fl" style="text-align: right;color:#b2b2b2;width: 30%;">
                            货主单号：
                        </div>
                        <div class="fl" style="text-align: left;color:#b2b2b2;width: 70%;">
                            {{obj.subOrderNo}}
                        </div>
                    </div>
                    <div class="clearfix" style="font-size:16px;padding:2px;">
                        <div class="fl" style="text-align: right;color:#b2b2b2;width: 30%;">
                        预计到货：
                        </div>
                        <div class="fl" style="text-align: left;color:#b2b2b2;width: 70%;">
                            {{ obj.endDateDesc}}
                        </div>
                    </div>
                    <div class="clearfix" style="font-size:16px;padding:2px;">
                        <div class="fl" style="text-align: right;color:#b2b2b2;width: 30%;">
                            最新动态：
                        </div>
                        <div class="fl" style="text-align: left;color:#b2b2b2;width: 70%;">
                            {{if obj.currentOrderStatus!=null}}
                            {{obj.currentOrderStatus.statusDesc}}
                            {{/if}}
                            {{if obj.currentOrderStatus==null}}
                            暂无动态
                            {{/if}}
                        </div>
                    </div>
                    <!--<div class="clearfix" style="font-size:16px;padding:2px;">-->

                        <!--<div class="fl" style="text-align: left;color:#b2b2b2;width: 100%;">-->
                            <!--{{if obj.currentOrderStatus!=null}}-->
                            <!--{{obj.currentOrderStatus.statusDesc}}-->
                            <!--{{/if}}-->
                            <!--{{if obj.currentOrderStatus==null}}-->
                            <!--暂无动态-->
                            <!--{{/if}}-->
                        <!--</div>-->
                    <!--</div>-->

                </div>
                <div class="gray10"></div>
            </div>

            {{/each}}
        </script>
      <script id="taskListTempOfOrderPage" type="text/html">
        {{each obj.data as obj i}}


        <div id="task_{{obj.sendNo}}" >


                <div  class="lh4 f16 f2 p0-6">
                    <div class="fl f18">运输单号<span class=""></span> {{obj.sendNo}}</div>
                    <div class="fr f10"><div class="fl">
                        <p class="f10 " style="color:#00B2EE">
                            <a href="tel:075586717286"  class="iconfont icon-kefu" style="color:#00B2EE;font-size:28px;"></a>
                        </p>
                    </div>
                     </div>
                </div>

                   {{if obj.status<=70}}

                   <div class="lh6 p0-6" style="padding-top: 7px;" onclick="toLocationMapPanel('{{obj.fromAdr}}','{{obj.endAdr}}','{{obj.sendNo}}','{{obj.licensePlate}}','{{obj.custphone}}','{{obj.licensePlate}}','{{obj.enterpriseNo}}','{{obj.deliveryNo}}')">

                    {{/if}}
                    {{if obj.status>70}}
                    <div class="lh6 p0-6" style="padding-top: 7px;" onclick="biddingaddInfoorder('{{obj.enterpriseNo}}','{{obj.deliveryNo}}')">
                    {{/if}}
                    <div class="fl width5 lh4" ><div>
                    <p class="lh2 order-detail-text mt0" >{{obj.fromAdr}} ->{{obj.endAdr}}</p>
                    <p class="lh2 order-detail-text">发车时间：{{obj.deliveryDateDesc}}</p></div></div>
                    <div class="fr width3 lh7 text-right get-order" style="padding-top:11px;">
                        <p class="lh5">
                          <a class="p6 f18 order-btn" style="padding: 5px 5px">
                            {{if obj.status<=70}}
                            查看任务
                            {{/if}}
                            {{if obj.status>70}}
                            补录
                            {{/if}}
                        </a></p>
                    </div>
                     </div>
            </div></div>
        <div style="clear:both;"></div>
        {{/each}}
        </script>
</div>
            <div id="pullUp" align="center" class="pullUp">
                <span class="mainPullUpLabel">上拉加载更多...</span>
            </div>

</div>
</div>
</div>