<div id="orderDetailProduct" class="none">
    <!--   <div style="border-top: 10px solid #EFEFEF;">
           <ul>
               <li>
                   <div class="fl width30" align="right" style="color:#26B6D9;font-size:16px;" id="articleName"></div>
               </li>
               <li style="height: 80px;padding-top: 10px;">
                   <div class="fl width33 overflowHidden percent80"
                        style="line-height:60px;" align="center">
                       <b class="fl" style="padding-left:10px;padding-top:5px;padding-right:5px;">送货</b>
                       <span class="fl fs32" style="color: #06ABD4">32</span>
                   </div>
                   <div class="fl width33 overflowHidden percent80"
                        style="border-left: 1px solid #E3E3E3;
                           border-right: 1px solid #E3E3E3;line-height:60px;" align="center">
                        <b class="fl" style="padding-left:10px;padding-top:5px;padding-right:5px;">送货</b>
                        <span class="fl fs32" style="color: #06ABD4">32</span>
                   </div>
                   <div class="fl width33 overflowHidden percent80"
                        style="line-height:60px;" align="center">
                       <b class="fl" style="padding-left:10px;padding-top:5px;padding-right:5px;">送货</b>
                       <span class="fl fs32" style="color: #06ABD4">32</span>
                   </div>
               </li>
           </ul>
       </div>
       <div class="width95">
           <ul>
               <li style="border-bottom: 1px dashed #09ACD4;">
                   <div class="fl width30" align="right" style="color:#26B6D9;font-size:16px;">电子产品</div>
               </li>
               <li style="height: 80px;padding-top: 10px;">
                   <div class="fl width33 overflowHidden percent80"
                        style="line-height:60px;" align="center">
                       <b class="fl" style="padding-left:10px;padding-top:5px;padding-right:5px;">送货</b>
                       <span class="fl fs32" style="color: #06ABD4">32</span>
                   </div>
                   <div class="fl width33 overflowHidden percent80"
                        style="border-left: 1px solid #E3E3E3;
                           border-right: 1px solid #E3E3E3;line-height:60px;" align="center">
                       <b class="fl" style="padding-left:10px;padding-top:5px;padding-right:5px;">送货</b>
                       <span class="fl fs32" style="color: #06ABD4">32</span>
                   </div>
                   <div class="fl width33 overflowHidden percent80"
                        style="line-height:60px;" align="center">
                       <b class="fl" style="padding-left:10px;padding-top:5px;padding-right:5px;">送货</b>
                       <span class="fl fs32" style="color: #06ABD4">32</span>
                   </div>
               </li>
           </ul>
       </div>
       <div style="">
           <ul>
               <li style="border-bottom: 1px dashed #09ACD4;">
                   <div class="fl width30" align="right" style="color:#26B6D9;font-size:16px;">电子产品</div>
               </li>
               <li style="height: 80px;padding-top: 10px;">
                   <div class="fl width33 overflowHidden percent80"
                        style="line-height:60px;" align="center">
                       <b class="fl" style="padding-left:10px;padding-top:5px;padding-right:5px;">送货</b>
                       <span class="fl fs32" style="color: #06ABD4">32</span>
                   </div>
                   <div class="fl width33 overflowHidden percent80"
                        style="border-left: 1px solid #E3E3E3;
                           border-right: 1px solid #E3E3E3;line-height:60px;" align="center">
                       <b class="fl" style="padding-left:10px;padding-top:5px;padding-right:5px;">送货</b>
                       <span class="fl fs32" style="color: #06ABD4">32</span>
                   </div>
                   <div class="fl width33 overflowHidden percent80"
                        style="line-height:60px;" align="center">
                       <b class="fl" style="padding-left:10px;padding-top:5px;padding-right:5px;">送货</b>
                       <span class="fl fs32" style="color: #06ABD4">32</span>
                   </div>
               </li>
           </ul>
       </div>-->
</div>