<div id="orderDetailTrace">


    <div class="clearfix"  style="width: 100%;border-bottom:1px solid #ededed;" >
          <div class="fl " id = "toTrace" onclick="toTrace();"
          style="width: 70%;color:#333;font-size:16px;padding-bottom: 10px;padding-top: 10px;padding-left:10px;">
          <i class="iconfont icon-genzong "
          style="color:#333;;font-size:20px;line-height:30px"></i>
          <span>物流跟踪</span>
          </div>

        <div class="fr" id = "toMap" onclick="toMap();"
             style="width:30%;color:#333;font-size:16px;padding-bottom: 10px;padding-top: 10px;" >
            <a><i class="icon icon-place"
               style="text-align: right;color:#333;;font-size:20px;line-height:30px"></i>
            地图轨迹</a>
        </div>
            <!--<span  id="tracestatus"></span>--></div>
    </div>
<div  class="wrapper" id="tracewrapper" style="">
    <div id="scroller">
        <div id="orderDetailTraceContent" >
        <div id="trace_list_div" style=""></div>

        <script id="orderTraceListTemp" type="text/html">
            {{each obj as obj i}}
            <div class="gj">
                <div class="gj_cn">
                    <div >{{ obj.changeTimeDescri }}</div>
                    <span >{{ obj.statusDesc }}
                    </span>

                    <div width="100%" border="0" >
                        <div id="{{ obj.fileNo }}">

                        </div>
                    </div>
                </div>
            </div>
            {{/each}}
        </script>
    </div>

</div>
</div>

</div>

<!--
<div class="gj">
                <div class="gj_cn">
                    <div class="">2015-07-03 14:58:00</div>
                    <span class="">货物当前位置【】途中记录，服务营业员【siji01】,备注：【货物丢失】--来自于【手机导入】
                    </span>
                    <table style="" width="100%" border="0" cellspacing="0"
                           cellpadding="5">
                        <tbody id="traceImgs">

                        </tbody></table>
                </div>
            </div>
            <tr id="">
    <td style="width:60px;"><a target="_blank">
        <img name="realImg" style="margin:5px 5px;" src="http://192.168.16.98:8080/fileserver/uploadFiles/real\10001\D2015-07-03\3\\7955bf8f23d84dc6874b3150033de49b1L.jpg"
             width="60" height="50" fileno="458" id="1"></a>
    </td>
    <td style="width:131px;"><a target="_blank">
        <img name="realImg" style="margin:5px 5px;" src="http://192.168.16.98:8080/fileserver/uploadFiles/real\10001\D2015-07-03\3\\7955bf8f23d84dc6874b3150033de49b1L.jpg"
             width="60" height="50" fileno="458" id="2"></a>
    </td>
</tr>-->
<!--

<div style="overflow:hidden;border-bottom: 1px dashed #09ACD4;" class="width95">
<div class="fl" style="width:25%;margin:25px auto;">
    <div style="width:46px;height:46px;background:#F53274;
border: 4px solid #fffff;border-radius:46px;font-size:18px;color:#FFFFFF;
font-weight:bold;text-align:center;line-height:46px;margin:0px auto;">
        在途
    </div>
</div>
<div class="fl" style="width:75%;">
    <div class="send">
        <div class="arrow"></div>
        <div style="position:relative;right:5px;top:0px;float:right;">
            <div style="height:20px;width:30px;background-color:#1EA389;
    border-radius:5px;color:#ffffff;font-size:12px;text-align:center;line-height:20px;">
                最新
            </div>
        </div>
        <div style="margin-left:10px;padding-top:10px;font-size:14px;font-weight:bold;
        text-align: left;">
            04-28 15:300
        </div>
        <div style="font-size:12px;margin-left:10px;text-align: left;">
            订单号[T20151212012]&nbsp;
            货物已经送到[杭州蒋妮渠],交接人[李四],服务营业员[张三],备注[交接正常].
        </div>
        <div>
            <img src="assets/img/a.png" width="50" height="50" />
            <img src="assets/img/a.png" width="50" height="50" />
            <img src="assets/img/a.png" width="50" height="50" />
        </div>
    </div>
</div>
</div>

<div style="overflow:hidden;border-bottom: 1px dashed #09ACD4;" class="width95">
<div class="fl" style="width:25%;margin:25px auto;">
    <div style="width:46px;height:46px;background:#51A351;
border: 4px solid #fffff;border-radius:46px;font-size:18px;color:#FFFFFF;
font-weight:bold;text-align:center;line-height:46px;margin:0px auto;">
        签收
    </div>
</div>
<div class="fl" style="width:75%;">
    <div class="send">
        <div class="arrow"></div>
        <div style="margin-left:10px;padding-top:10px;font-size:14px;font-weight:bold;
        text-align: left;">
            04-28 15:300
        </div>
        <div style="font-size:12px;margin-left:10px;text-align: left;">
            订单号[T20151212012]&nbsp;
            货物已经送到[杭州蒋妮渠],交接人[李四],服务营业员[张三],备注[交接正常].
        </div>
        <div>
            <img src="assets/img/a.png" width="50" height="50" />
            <img src="assets/img/a.png" width="50" height="50" />
            <img src="assets/img/a.png" width="50" height="50" />
        </div>
    </div>
</div>
</div>
-->