<div id="search-panel">

    <!--<br><br><br><br><br><br>
    <div >
        &lt;!&ndash;<div class="col-lg-6">
            <div class="input-group" style="border:1px;">
                <input type="text" id="searchText"
                       style="border:1px solid #ccc;" class="form-control" placeholder="请输入单号查找">
      <span class="input-group-btn">
        <button class="btn btn-default" type="button"  onclick="search()" id="searchBtn"
                style="font-size:small;background: #ef8305">搜索</button>
      </span>
            </div>&lt;!&ndash; /input-group &ndash;&gt;
        </div>&ndash;&gt;
        <div align="center">
            <div align="center" style="width:95%;border: 1px solid #e6e6e6;
                background-color: #f9fafb;border-radius:5px;overflow:hidden;">
            <div class="fl" style="padding-left: 5px;padding-right: 5px;">
                <i class="icon-search" style="font-size:32px;color:#bbbbbb"></i>
            </div>
            <div class="fl" style="width:86%;padding-left: 5px;font-size:16px;padding-top: 6px;color:#b8b8b8;">
                <input type="text" id="searchText"  autofocus="autofocus"
                       style="border:1px solid #ccc;" class="form-control" placeholder="请输入运单号查询...">
            </div>
        </div>
        </div>
        <div align="center" style="height:60px;padding-top:10px;">
        <button class="btn  btn-block" type="button"  onclick="search()" id="searchBtn"
                style="letter-spacing: 50px;text-indent: 50px;width: 90%;
        height: 40px;font-size:16px;background: #ef8305;color: white;">搜索</button>
        </div>
        <div>
            <p><span style="padding-left: 40px;">示例：深圳贝因美</span></p>
        </div>
    </div>-->

    <div align="center" style="padding:20px;">
        <img src="assets/img/sealinklogo.png"/>
    </div>

    <div align="center">
        <div align="center" style="width:95%;border: 1px solid #e6e6e6;
                background-color: #f9fafb;border-radius:5px;overflow:hidden;">
            <div class="fl" style="width:86%;padding-left: 5px;font-size:16px;padding-top: 5px;padding-bottom: 5px;color:#b8b8b8;">
                <input type="text" id="searchText"  autofocus="autofocus"
                       style="border:1px solid #ccc;" class="form-control"
                       placeholder="请输入运单号查询...">
            </div>
            <div onclick="search()"
                    class="fl" style="padding-left: 5px;padding-right: 5px;padding-top: 5px;">
                <span class="icon-search" style="font-size:32px;color:#bbbbbb;"></span>
            </div>
        </div>
     </div>

    <div style="margin-top: 10px;">
        <div id="searchHistory" style="color: #FFA031;font-size: 14px;padding-top: 5px;padding-left: 10px;" class="">
            查询历史
        </div>
        <div id="routeList" align="center">
            <ul style="list-style: none;border:1px solid #F2F2F2;width:95%;" id="navContent">
                <!--<li style="line-height:32px;border-bottom:1px dashed #D0D1D6;" class="clearfix">
                    <div class="fl" style="color:#696969;font-size:14px;">
                        深圳华润万家
                    </div>
                    <div class="fr" style="color:#A1A1A1;margin-right:10px;">
                        <img src="assets/img/detail-icon.png" class="">
                    </div>
                </li>
                <li style="line-height:32px;border-bottom:1px dashed #D0D1D6;" class="clearfix">
                    <div class="fl" style="color:#696969;font-size:14px;">
                        贝因美
                    </div>
                    <div class="fr" style="color:#A1A1A1;margin-right:10px;">
                        <img src="assets/img/detail-icon.png" class="">
                    </div>
                </li>
                <li style="line-height:32px;border-bottom:1px dashed #D0D1D6;" class="clearfix">
                    <div class="fl" style="color:#696969;font-size:14px;">
                        T20151200000333
                    </div>
                    <div class="fr" style="color:#A1A1A1;margin-right:10px;">
                        <img src="assets/img/detail-icon.png" class="">
                    </div>
                </li>
                <li style="line-height:32px;border-bottom:1px dashed #D0D1D6;" class="clearfix">
                    <div class="fl" style="color:#696969;font-size:14px;">
                        CSSS55551002200
                    </div>
                    <div class="fr" style="color:#A1A1A1;margin-right:10px;">
                        <img src="assets/img/detail-icon.png" class="">
                    </div>
                </li>-->
            </ul>
        </div>
    </div>


</div>