
@font-face {font-family: "iconfont";
  src: url('iconfont.eot'); /* IE9*/
  src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff') format('woff'), /* chrome、firefox */
  url('iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-zhuangtai:before { content: "\e600"; }
.icon-songhuo:before { content: "\e601"; }
.icon-dingwei:before { content: "\e602"; }
.icon-pingjia:before { content: "\e603"; }
.icon-genzong:before { content: "\e604"; }
.icon-tubiao:before { content: "\e605"; }
.icon-guolv:before { content: "\e606"; }
.icon-quanbushangpin:before { content: "\e607"; }
.icon-wo:before { content: "\e608"; }
.icon-quanbudingdan:before { content: "\e609"; }
.icon-kefu:before { content: "\e60a"; }
.icon-dingdan:before { content: "\e60b"; }
.icon-yishoukuaidi:before { content: "\e60c"; }
.icon-kefu1:before { content: "\e60d"; }
