<div class="width95" align="left" style="padding: 10px;">
    <b>评价</b>(少于100字)
    <textarea style="width:100%;height:100px;" id="evaluteContent"  placeholder="  请输入您的回复内容..."/>
    <div class="width100">
        <div class="overflowHidden">
            <p class="fl width30" align="right">商品完好度：</p>
            <p class="fl ">
            <ul class="star">
                <li><img name="wanhao" src="assets/img/star.png"/></li>
                <li><img name="wanhao" src="assets/img/star.png"/></li>
                <li><img name="wanhao" src="assets/img/star.png"/></li>
                <li><img name="wanhao" src="assets/img/star.png"/></li>
                <li><img name="wanhao" src="assets/img/star.png"/></li>
            </ul>
            </p>
        </div>
        <div class="overflowHidden">
            <p class="fl width30" align="right">回单及时性：</p>
            <p class="fl ">
            <ul class="star2" >
                <li><img name="huidan" src="assets/img/star.png"/></li>
                <li><img name="huidan" src="assets/img/star.png"/></li>
                <li><img name="huidan" src="assets/img/star.png"/></li>
                <li><img name="huidan" src="assets/img/star.png"/></li>
                <li><img name="huidan" src="assets/img/star.png"/></li>
            </ul>
            </p>
        </div>
        <div class="overflowHidden">
            <p class="fl width30" align="right">送货人态度：</p>
            <p class="fl ">
            <ul class="star3">
                <li><img name="attitude" src="assets/img/star.png"/></li>
                <li><img name="attitude" src="assets/img/star.png"/></li>
                <li><img name="attitude" src="assets/img/star.png"/></li>
                <li><img name="attitude" src="assets/img/star.png"/></li>
                <li><img name="attitude" src="assets/img/star.png"/></li>
            </ul>
            </p>
        </div>
    </div>
    <div align="right" style="">
        <button type="button" class="btn btn-primary" onclick="saveEvalute();">评价</button>
    </div>
</div>