<div style="height:100%;">
    <div class="gray10"></div>
    <div id="taskWrapper" class="wrapperContent">
       <div id="scroller">
            <div id="taskPullDown" align="center" class="pullDown">
                <span class="taskPullDownLabel">下拉刷新...</span>
            </div>

        <!--<ul class="list item_li" id="taskList" style="padding: 0px 0px;" >
        </ul>-->
            <div id="tasklist-content">
                <div id="tasklist_ul"></div>
                <script id="taskListTemp" type="text/html">
                    {{each obj.data as obj i}}

                    {{if obj.status<=70}}
                    <div id="task_{{obj.sendNo}}" >
                        {{/if}}
                        {{if obj.status>70}}
                        <div id="task_{{obj.sendNo}}"  onclick="biddingaddInfoorder('{{obj.enterpriseNo}}','{{obj.deliveryNo}}')">
                            {{/if}}
                            <div  class="lh4 f16 f2 p0-6">
                                <div class="fl f18">运输单号<span class=""></span> {{obj.sendNo}}</div>
                                <div class="fr f10"><div class="fl">
                                    <p class="f10 " style="color:#00B2EE">
                                        <a href="tel:4001110005"  class="iconfont icon-kefu" style="color:#00B2EE;font-size:28px;"></a>
                                    </p>
                                </div>
                                </div>
                            </div>
                            <div class="lh6 p0-6" onclick="taskInfo('{{obj.fromAdr}}','{{obj.endAdr}}','{{obj.sendNo}}','{{obj.licensePlate}}','{{obj.custphone}}','{{obj.licensePlate}}','{{obj.enterpriseNo}}','{{obj.deliveryNo}}')"><div class="fl width5 lh4" ><div>

                                <p class="lh2 order-detail-text mt0">{{obj.fromAdr}} ->{{obj.endAdr}}</p>
                                <p class="lh2 order-detail-text">发车时间：{{obj.deliveryDateDesc}}</p></div></div>
                                <div class="fr width3 lh7 text-right get-order" style="padding-top:11px;">
                                    <p class="lh5">
                                        <a class="p6 f18 order-btn" style="padding: 5px 5px">
                                            {{if obj.status<=70}}
                                            任务反馈
                                            {{/if}}
                                            {{if obj.status>70}}
                                            补录
                                            {{/if}}
                                        </a></p>
                                </div>
                            </div>
                        </div></div>
                    <div style="clear:both;"></div>
                    {{/each}}
                </script>
                </div>

           <div id="taskPullUp" align="center" class="pullUp">
                <span class="taskPullUpLabel">上拉加载更多...</span>
            </div>

       </div>
    </div>
</div>

