<!--create by wyy 20140415-->
<div data-launch="false" class="list">


    <div>
        <ul style="margin: 0px -5px;" id="">


            <li>
                <div class="lh4 f16 f2 p0-6">
                    <a href="javascript:;"  >
                        <div  style="text-align:center;">
                            <b id="c_ownercity"></b>
                            <img src="assets/img/right-arrows.png" width="16" height="16" />
                            <b  id="c_custcity"></b>
                        </div>

                        <!-- <div style="float:right;">
                             <b>03-07</b>
                         </div>-->
                        <div style="clear:both;"></div>
                    </a>
                </div>
                <div class="lh2 order-detail-text mt10">
                    <div style="float:left;padding-top:5px;margin:0px 5px;">
                        <span style="color:#A0A0A0;line-height:18px;">运输单号：</span>
                        <span id="c_sendNo" style="color:#A0A0A0;line-height:18px;"></span>

                    </div>
                    <div style="float:right;margin:0px 5px;">
                        <div style="float:left;padding-top:5px;margin:0px 5px;">
                            <span style="color:#A0A0A0;line-height:18px;">车牌号：</span>
                            <span id="c_licensePlate" style="color:#A0A0A0;line-height:18px;"></span>

                        </div>
                    </div>
                    <div style="clear:both;"></div>
                </div>
            </li>
        </ul>
            <div>
                <table  class="table">
                    <thead>
                    <tr onclick="biddingcheckbox()">
                        <th width="20%"><input type="checkbox" checked="true" id="selectAllBtn"  onclick="biddingcheckbox()" style="display:block;"  /></th>
                        <th  width="25%" >货主单号</th>
                        <th  width="35%">地址</th>
                        <th  width="20%">状态</th>
                    </tr>
                    </thead>
                    <tbody id="chocieordertable">
                   <!-- <tr>
                        <th width="20%"><input type="checkbox" id="checkbox_label"  style="display:block;"  /></th>
                        <th  width="25%" style="color:#A0A0A0;line-height:14px;">testorderno1</th>
                        <th width="35%"  style="color:#A0A0A0;line-height:14px;">广州->湖南</th>
                        <th width="20%"  style="color:#EF8407;line-height:14px;">提货</th>
                    </tr>
                    <tr>
                        <th width="20%"><input type="checkbox"  style="display:block;"  /></th>
                        <th  width="25%"  style="color:#A0A0A0;line-height:14px;">testorderno2</th>
                        <th width="35%"  style="color:#A0A0A0;line-height:14px;">广州->重庆</th>
                        <th width="20%"  style="color:#EF8407;line-height:14px;">提货</th>
                    </tr>-->
                    </tbody>
                </table>
            </div>
   <!--     <button role="button" id="nextstup"
                style="font-size:x-large;"  onclick=""
                class="btn  btn-lg btn-block bg_blue"  >下一步</button>
        <br>-->







    </div>


</div>