<div  style="width:100%;height:100%;border:1px solid gray">

  <div  id="location_map_content" style="z-index:9;height:70%;-webkit-overflow-scrolling:touch;overflow-y: scroll;">
      <!--  <iframe id="locationMapContent" src=""
                style="width:100%;height:100%;overflow:hidden;"
                frameborder="no" border="0" marginwidth="0" marginheight="0">
                </iframe>-->
    </div>

    <div  class="wrapper" id="mapwrapper" style="top:280px;">
        <div id="scroller">
    <div id="locationcontent">

        <div id="Map_OwnerAddr"></div>
        <script id="OwnerAddrListTemp" type="text/html">
            {{each obj as obj i}}
            <div class="clearfix"
                 style="width: 100%;border-bottom:1px solid #ededed" >

                <div class="fl" style="width: 100%;">
                    <div class="fl " style="width:80%;padding-top: 10px;padding-left: 10px;">
                        <div  onclick="openInfo(
                '{{obj.ownerContacts}}','{{obj.ownerPhone}}',
                '{{obj.ownerAddr}}','{{obj.ownerlatitude}}','{{obj.ownerlongtitude}}',0,'{{ i }}')">
                            <div class="fl" style="width: 100%;">
                                <div class="fl" style="width: 100%;">
                                    <div class="clearfix" style="padding-left: 0px;">
                                        <!--<p class="fl" style="width:10px;height:10px;border-radius:10px;
                        background-color: #089c2e;
                        margin-right: 10px; margin-top: 10px;"></p>-->
                                        <p style="font-size: 16px;color: #383838">
                                            <span id="orderNum">{{ i+1 }} .</span>

                                            {{obj.ownerName}}<span style="padding-left: 10px;">{{obj.changeTimeDescri}}</span>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="fr " style="width:20%;padding-top: 10px;padding-left: 10px;">
                        <p><button class="btn" style="background-color: #06ABD4;color: white;"
                                   onclick="navigationDo('{{obj.ownerAddr}}','{{obj.ownerlatitude}}','{{obj.ownerlongtitude}}')">导航</button></p>
                    </div>
                    <div></div>
                </div>


            </div>
                {{/each}}
            </script>



        <div id="Map_CustAddr" style="display: none;"></div>
            <script id="CustAddrListTemp" type="text/html">
                {{each obj as obj i}}
                <div class="clearfix"
                     style="width: 100%;border-bottom:1px solid #ededed" >

                    <div class="fl" style="width: 100%;">
                        <div class="fl " style="width:80%;padding-top: 10px;padding-left: 10px;">
                            <div  onclick="openInfo(
                    '{{obj.custContacts}}','{{obj.custPhone}}',
                    '{{obj.custAddr}}',
                    '{{obj.custlatitude}}','{{obj.custlongtitude}}',1 ,'{{ i }}') " >
                                <div class="fl" style="width: 100%;">
                                    <div class="fl" style="width: 100%;">
                                        <div class="clearfix" style="padding-left: 0px;">
                                            <!--<p class="fl" style="width:10px;height:10px;border-radius:10px;
                        background-color: #089c2e;
                        margin-right: 10px; margin-top: 10px;"></p>-->
                                            <p style="font-size: 16px;color: #383838">
                                                <span id="orderNum2">{{ i+1 }} . </span>

                                                {{obj.custName}}<span style="padding-left: 10px;">{{obj.changeTimeDescri}}</span>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="fr " style="width:20%;padding-top: 10px;padding-left: 10px;">
                            <p><button class="btn" style="background-color: #06ABD4;color: white;"
                                       onclick="navigationDo('{{obj.custAddr}}','{{obj.custlatitude}}','{{obj.custlongtitude}}')">导航</button></p>
                        </div>
                        <div></div>
                    </div>


                </div>
                {{/each}}
            </script>
    </div>
</div></div>

</div>
