<!--任务操作   by王亚运-->
<div data-launch="false" class="list">


    <div>
        <ul style="margin: 0px -5px;" id="">


            <li>
                <div class="lh4 f16 f2 p0-6">
                    <a href="javascript:;" onclick="biddingtaskoperator_panel()" >
                    <div  style="text-align:center;">
                        <b id="startplace">广州</b>
                        <img src="assets/img/right-arrows.png" width="16" height="16" />
                        <b id="endplace">深圳</b>
                    </div>

                   <!-- <div style="float:right;">
                        <b>03-07</b>
                    </div>-->
                    <div style="clear:both;"></div>
                    </a>
                </div>
                <div class="order-detail-text mt10">
                    <div style="float:left;width:60%;">
                        <div style="overflow:hidden;">
                            <div style="color:#A0A0A0;line-height:18px;float:left;text-align:right;">运输单号:</div>
                            <div style="color:#A0A0A0;line-height:18px;
                            float:left;text-align:right;margin-left:10px;color:black;"><b id="o_sendNo" style="color:#A0A0A0;"></b></div>
                        </div>



                    </div>
                    <div style="float:right;margin:0px auto;width:40%;">
                        <div style="overflow:hidden;">
                            <div style="color:#A0A0A0;line-height:18px;float:left;text-align:right;">车牌号:</div>
                            <div style="color:#A0A0A0;line-height:18px;
                            text-align:right;margin-left:10px;color:black;"> <b id="o_licensePlate" style="color:#A0A0A0;"></b></div>
                        </div>
                    </div>
                    <div style="float:right;margin:0px auto;width:30%;">
                        <p onclick="trace_panel_of_driver()" style="font-size:14px;color:#FFFFFF;
                       height:30px;font-weight:bold;
                       background-color: #06ABD4;line-height:30px;text-align:center;
                       border-radius:10px;margin-top:5px;">
                            <i class="icon-explore"></i> 物流轨迹
                        </p>
                    </div>
                    <div style="clear:both;"></div>
                </div>
            </li>
        </ul>
            <div>

            <br>
                <div>
                    <div style="float:left;">
                    </div>
                    <div style="text-align: center;">
                      <h1 style="color:ghostwhite">
                          <button href="javascript:;"   style="background:#06ABD4;width:140px;" class="btn btn_info" data-toggle="button"
                            onclick="biddingdeliveryorder()">提货反馈</button>
                      </h1>
                    </div>
                    <div></div>
                </div>

            <br>
                <div>
                    <div style="float:left;"></div>
                    <div style="text-align: center;">
                        <h1 style="color:ghostwhite;">
                            <button href="javascript:;" style="background:#06ABD4;width:140px;"  class="btn btn_info" data-toggle="button"
                                onclick="biddingfolloworder()" >在途反馈</button>
                        </h1>
                    </div>
                    <div></div>
                </div>
            <br>
                <div>
                    <div style="float:left;">
                    </div>
                    <div style="text-align: center;">
                        <h1 style="color:ghostwhite;">
                            <button href="javascript:;" style="background:#06ABD4;width:140px;" class="btn btn_info" data-toggle="button"
                               onclick="biddinghandoverorder()" >交接反馈</button>
                        </h1>
                    </div>
                    <div></div>
                </div>
                <br>
                <div>
                    <div style="float:left;">
                    </div>
                    <div style="text-align: center;">
                        <h1 style="color:ghostwhite;">
                            <button href="javascript:;" style="background:#06ABD4;width:140px;" class="btn btn_info" data-toggle="button"
                                    onclick="biddingsignorder()" >签收反馈</button>
                        </h1>
                    </div>
                    <div></div>
                </div>
            </div>

    </div>


</div>