<div>
    <p class="f14">订单产品信息</p>
    <hr style="margin-left:2px;width:95%;margin-top:0px;margin-bottom:5px;border: 0;border-top:1px solid #06ABD4;">
    <div>
    <div style="float:left;"><span class="orderNo  f14 fco   p0-6"  >货主单号:</span>
    <span class=" f14 fco p0-6" id="s_orderNo" >CCCC130000</span>
    </div>
    <div style="float:right;"><span onclick="queryDetailList();" style="color:#06ABD4">更多</span></div>
    <div style="clear:both;"></div>
    </div>

    <div id="goodscontent">
        <div style="margin-top:5px;">
            <hr style="margin-left:5px;width:90%;margin-top:0px;margin-bottom:5px;border: 0;border-top:1px solid #06ABD4;">
        </div>
            <div>
            <div style="float:left;width:100%;height:45px;">
                <span class="f14 fco  p0-6" >产品名称:</span>
                <span class=" f14 fco" >水果</span><br>
                <div>
                    <div style="float:left;width:50%;">
                        <span class="f14 fco  p0-6">产品条码:</span>
                        <span class=" f14 fco" > ADDHKDH </span>
                    </div>
                    <div style="float:right;width:50%;">
                        <span class="f14 fco  ">签收数量:</span>
                        <span class=" f14 fco" >
                            <div style="line-height:0px;display:inline-block;" >  <input style="width:50px;" type="text"  /></div>
                        </span>
                    </div>
                    <div style="clear:both;"></div>
                </div>
            </div>
        </div>
        <div style="margin-top:5px;"><hr style="margin-left:5px;width:90%;margin-top:0px;margin-bottom:5px;border: 0;border-top:1px solid #06ABD4;">
        </div>

        <div>
            <div style="float:left;width:100%;height:45px;">
                <span class="f14 fco  p0-6" >产品名称:</span>
                <span class=" f14 fco" >水果</span><br>
                <div>
                    <div style="float:left;width:50%;">
                        <span class="f14 fco  p0-6">产品条码:</span>
                        <span class=" f14 fco" > ADDHKDH </span>
                    </div>
                    <div style="float:right;width:50%;">
                        <span class="f14 fco  ">签收数量:</span>
                        <span class=" f14 fco" >
                            <div style="line-height:0px;display:inline-block;" >  <input style="width:50px;" type="text"  /></div>
                        </span>
                    </div>
                    <div style="clear:both;"></div>
                </div>
            </div>
        </div>
        <div style="margin-top:5px;"><hr style="margin-left:5px;width:90%;margin-top:0px;margin-bottom:5px;border: 0;border-top:1px solid #06ABD4;">
        </div>

        <div>
            <div style="float:left;width:100%;height:45px;">
                <span class="f14 fco  p0-6" >产品名称:</span>
                <span class=" f14 fco" >水果</span><br>
                <div>
                    <div style="float:left;width:50%;">
                        <span class="f14 fco  p0-6">产品条码:</span>
                        <span class=" f14 fco" > ADDHKDH </span>
                    </div>
                    <div style="float:right;width:50%;">
                        <span class="f14 fco  ">签收数量:</span>
                        <span class=" f14 fco" >
                            <div style="line-height:0px;display:inline-block;" >  <input style="width:50px;" type="text"  /></div>
                        </span>
                    </div>
                    <div style="clear:both;"></div>
                </div>
            </div>
        </div>
       <!-- <div style="margin-top:5px;"><hr style="margin-left:5px;width:90%;margin-top:0px;margin-bottom:5px;border: 0;border-top:1px solid #06ABD4;">
        </div>-->
    </div>
    <!--<div style="padding-top:70px;">
        <div align="center">
            <button style="font-size:x-large;height:40px;padding-top:1px;"
                  onclick="saveGoodQty();"  type="button"  class="btn btn-lg  btn-block bg_blue" >保存</button>
        </div>

    </div>-->
</div>