<div id="signlistcontent">
<div>
    <ul id="signorderlist">
        <li href="#" onclick="signorderdetail_panel();" class="f2" style="margin-top:4px;">

            <div class="f2" style="height: 100px;margin-top:14px;">
                <div class="" style="float:left;width: 90%;margin-top:14px;">
                    <div >
                        <div style="float:left;width:90%;margin-top:14px;">
                            <span class="fontCb f1 f14  p0-6 fd" >子订单号:</span>
                            <span class="fontCb f1 f14  p0-6 fd" >DHHF140926020811</span>
                        </div>
                        <div style="clear:both;"></div>
                    </div>
                    <div align=""><hr style="margin-left:5px;width:94%;margin-top:0px;margin-bottom:5px;border: 0;border-top:1px solid #BFBFBF;">
                    </div>
                    <div>
                        <span class="ownerName f14 fco p0-6"  >发车:</span>
                        <span class="ownerName f14 fco p0-6" style="position: absolute;">2015-09-09 12:33</span><br>
                    </div>
                </div>
                <div style="float:right;">
                    <div class="" style="right: 20px;position:absolute;padding-top:35px;width:10%;">
                        <div align="center" style="">
                            <img style="width:16px;height: 16px;" src="assets/img/right.png" />
                        </div>
                    </div>
                </div>
                <div style="clear:both;"></div>
            </div>
        </li>
        <li href="#" onclick="signorderdetail_panel();" class="f2" style="margin-top:14px;">

            <div class="f2" style="height: 100px;margin-top:14px;">
                <div class="" style="float:left;width: 90%;margin-top:14px;">
                    <div >
                        <div style="float:left;width:90%;margin-top:14px;">
                            <span class="fontCb f14 fco p0-6" >子订单号:</span>
                            <span class="fontCb f14 fco p0-6" >DHHF1409260208</span>
                        </div>
                        <!-- <div style="float:right;width:40%;">
                             <span class="fontCb" >广州</span>
                             <span class="fontCb " ><img src=""/>-></span>
                             <span class="fontCb f14" >深圳</span>
                         </div>-->
                        <div style="clear:both;"></div>
                    </div>
                    <div align=""><hr style="margin-left:5px;width:85%;margin-top:0px;margin-bottom:5px;border: 0;border-top:1px solid #BFBFBF;">
                    </div>
                    <div>

                        <span class="f14 fco p0-6"  >发车:</span>
                        <span class="f14 fco p0-6">2015-09-09 12:33</span><br>
                    </div>
                </div>
                <div style="float:right;">
                    <div class="" style="right: 20px;position:absolute;padding-top:35px;width:10%;">
                        <div align="center" style="">
                            <img style="width:16px;height: 16px;" src="assets/img/right.png" />
                        </div>
                    </div>
                </div>
                <div style="clear:both;"></div>
            </div>
        </li>
        </ul>

</div></div>