<div id="trace_div">
    <ul class="list" style="margin: 0px -5px;height:120px;" id="trace_title">
        <li>
            <div class="lh4 f16 f2 p0-6">
                <a href="javascript:;" onclick="biddingtaskoperator_panel()">
                    <div style="text-align:center;">
                        <b id="tracStartplace"></b>
                        <img src="assets/img/right-arrows.png" width="16" height="16"/>
                        <b id="tracendplace"></b>
                    </div>

                    <!-- <div style="float:right;">
                         <b>03-07</b>
                     </div>-->
                    <div style="clear:both;"></div>
                </a>
            </div>
            <div class="order-detail-text mt10">
                <div style="float:left;padding-top:5px;margin:0px 5px;width:90%;">
                    <div style="overflow:hidden;">
                        <div style="color:#A0A0A0;line-height:18px;float:left;text-align:right;">运单编号</div>
                        <div id="traceTraceOrderNo" style="color:#A0A0A0;line-height:18px;
                            float:left;text-align:right;margin-left:10px;color:black;">

                        </div>
                    </div>
                    <!--<div style="overflow:hidden;">-->
                        <!--<div style="color:#A0A0A0;line-height:18px;float:left;text-align:right;">货物名称</div>-->
                        <!--<div id="traceGoods" style="color:#A0A0A0;line-height:18px;-->
                            <!--float:left;text-align:right;margin-left:10px;color:black;">-->

                        <!--</div>-->
                    <!--</div>-->
                    <!--<div style="overflow:hidden;">-->
                        <!--<div style="color:#A0A0A0;line-height:18px;float:left;text-align:right;">体积重量</div>-->
                        <!--<div id="traceVolWgt" style="color:#A0A0A0;line-height:18px;-->
                            <!--float:left;text-align:right;margin-left:10px;color:black;">-->

                        <!--</div>-->
                    <!--</div>-->
                    <div style="overflow:hidden;">
                        <div style="color:#A0A0A0;line-height:18px;float:left;text-align:right;padding-top:5px;">发货时间</div>
                        <div id="traceTime" style="color:#A0A0A0;line-height:18px;
                            float:left;text-align:right;margin-left:10px;color:black;padding-top:5px;">

                        </div>
                    </div>

                </div>
                <!--<div style="float:right;margin:0px auto;width:30%;">-->
                    <!--&lt;!&ndash;<p onclick="traceOrderList_panel()"-->
                            <!--style="font-size:14px;color:#FFFFFF;height:30px;font-weight:bold;-->
                       <!--background-color: #F6842B;line-height:30px;text-align:center;-->
                       <!--border-radius:10px;margin-top:5px;">-->
                        <!--<i class="icon-search"></i> 查看订单-->
                    <!--</p>&ndash;&gt;-->
                <!--</div>-->
                <div style="clear:both;"></div>
            </div>
        </li>
    </ul>

    <div style="height:70%;">

        <div onclick="changeTraceOrder()"
             style="height:30px; overflow:hidden;line-height:30px;
            background-color:#F2F2F2;border-radius:5px;">
            <div class="fl" style="font-size:14px !important;margin-left:10px;
            color:#53575E;">订单:<span style="font-weight:bold;" id="traceOrderSelNoDelivery"></span>
            </div>
            <div class="fr" style="margin-right:20px ">
                <i style="font-size:20px;line-height:30px" class="icon-more-horiz"></i>更多
            </div>
        </div>

        <div id="trace-timeline-delivery"></div>

        <!--<div style="overflow:hidden;">
            <div class="fl" style="width:25%;margin:25px auto;">
                <div style="width:60px;height:60px;background:#F53274;
                border: 4px solid #fffff;border-radius:60px;font-size:24px;color:#FFFFFF;
                font-weight:bold;text-align:center;line-height:60px;margin:0px auto;">
                    在途
                </div>
            </div>
            <div class="fl" style="width:75%;">
                <div class="send">
                    <div class="arrow"></div>
                    <div style="position:relative;right:5px;top:0px;float:right;">
                        <div style="height:20px;width:30px;background-color:#1EA389;
                        border-radius:5px;color:#ffffff;font-size:12px;text-align:center;line-height:20px;">
                            最新
                        </div>
                    </div>
                    <div style="margin-left:10px;padding-top:10px;font-size:14px;font-weight:bold;">
                        04-28 15:300
                    </div>
                    <div style="font-size:12px;margin-left:10px;">
                        订单号[T20151212012]&nbsp;
                        货物已经送到[杭州蒋妮渠],交接人[李四],服务营业员[张三],备注[交接正常].
                    </div>
                </div>
            </div>
        </div>-->


    </div>
</div>



