<div>
    <div id="boardalert" class="alert alert-info alert-dismissible fade in" role="alert">
        <button type="button" class="close" onclick="hideAlert();"><span aria-hidden="true">×</span></button>
        <div id="subCompany"></div>
        <div id="boardowner"></div>
    </div>
    <!--<div class="percent30 width90 margin18">&lt;!&ndash;SLO0000074397 SLO0000075021&ndash;&gt;-->
    <!--<p id="subCompany" >&lt;!&ndash;<b>分公司：</b>共速达股份有限公司&ndash;&gt;</p>-->
    <!--<p id="boardowner" ></p>-->
    <div class="row" style="height:60px;" id="orderboard-buttons">
        <div class="col-xs-1">
        </div>
        <div class="col-xs-10 text-center" style="padding-top: 10px;">
            <button target="one" id="oneId" value="1"
                    class="btn btn-default selectTotalDay" style="font-size:18px;width:30%;"
                    type="button">
                当天
            </button>
            <button target="seven" id="sevenId" value="7"
                    class="btn btn-default" style="font-size:18px;width:30%;"
                    type="button">
                7天
            </button>
            <button target="thirty" id="thirtyId" value="30"
                    class="btn btn-default" style="font-size:18px;width:30%;"
                    type="button">
                30天
            </button>
        </div>
        <div class="col-xs-1">
        </div>
    </div>

    <div id="orderBoardChart" class="text-center">
        <canvas id="myChart" style="padding: 5px;"></canvas>
        <div class="row-xs-2"></div>
        <div class="row-xs-8">
            <span class="label" style="background-color:#2ec7c9">下单</span>
            <span class="label" style="background-color:#b6a2de">提货</span>
            <span class="label" style="background-color:#5ab1ef">在途</span>
            <span class="label" style="background-color:#ffb980">完成</span>
            <span class="label" style="background-color:#CD3700">无订单</span>
        </div>
        <div class="row-xs-2"></div>
    </div>

    <!---->
    <div class="none" id="one" >
         <div onclick="orderlist_panel('10')" style="height:40px;line-height:40px;border-top:1px solid #dbdddc;
         border-bottom:1px solid #dbdddc;overflow:hidden;">
             <div class="fl" style="padding-left: 10px;font-size:16px;">
                 下单
             </div>
             <div class="fr" style="font-size:16px;">
                 <div class="fl" id="count_status10_1"  style="padding-right: 5px;color: #b9b9b9">
                     30
                 </div>
                 <div class="fr" style="padding-right: 10px;">
                     <img src="assets/img/detail-icon.png">
                 </div>
             </div>
         </div>
        <div onclick="orderlist_panel('40')"  style="height:40px;line-height:40px;
         border-bottom:1px solid #dbdddc;overflow:hidden;">
            <div class="fl" style="padding-left: 10px;font-size:16px;">
                提货
            </div>
            <div class="fr" style="font-size:16px;">
                <div class="fl" id="count_status40_1"  style="padding-right: 5px;color: #b9b9b9">
                    50
                </div>
                <div class="fr" style="padding-right: 10px;">
                    <img src="assets/img/detail-icon.png">
                </div>
            </div>
        </div>
        <div onclick="orderlist_panel('70')"  style="height:40px;line-height:40px;
         border-bottom:1px solid #dbdddc;overflow:hidden;">
            <div class="fl" style="padding-left: 10px;font-size:16px;">
                在途
            </div>
            <div class="fr" style="font-size:16px;">
                <div class="fl" id="count_status70_1" style="padding-right: 5px;color: #b9b9b9">
                    100
                </div>
                <div class="fr" style="padding-right: 10px;">
                    <img src="assets/img/detail-icon.png">
                </div>
            </div>
        </div>
        <div onclick="orderlist_panel('90')" style="height:40px;line-height:40px;
         border-bottom:1px solid #dbdddc;overflow:hidden;">
            <div class="fl" style="padding-left: 10px;font-size:16px;">
                完成
            </div>
            <div class="fr" style="font-size:16px;">
                <div class="fl" id="count_status90_1" style="padding-right: 5px;color: #b9b9b9">

                </div>
                <div class="fr" style="padding-right: 10px;">
                    <img src="assets/img/detail-icon.png">
                </div>
            </div>
        </div>
    </div>
    <div class="none" id="seven" >
        <div  onclick="orderlist_panel('10')" style="height:40px;line-height:40px;border-top:1px solid #dbdddc;
         border-bottom:1px solid #dbdddc;overflow:hidden;">
            <div class="fl" style="padding-left: 10px;font-size:16px;">
                下单
            </div>
            <div class="fr" style="font-size:16px;">
                <div class="fl" id="count_status10_7" style="padding-right: 5px;color: #b9b9b9">
                    30
                </div>
                <div class="fr" style="padding-right: 10px;">
                    <img src="assets/img/detail-icon.png">
                </div>
            </div>
        </div>
        <div onclick="orderlist_panel('40')" style="height:40px;line-height:40px;
         border-bottom:1px solid #dbdddc;overflow:hidden;">
            <div class="fl" style="padding-left: 10px;font-size:16px;">
                提货
            </div>
            <div class="fr" style="font-size:16px;">
                <div class="fl" id="count_status40_7" style="padding-right: 5px;color: #b9b9b9">
                    50
                </div>
                <div class="fr" style="padding-right: 10px;">
                    <img src="assets/img/detail-icon.png">
                </div>
            </div>
        </div>
        <div onclick="orderlist_panel('70')" style="height:40px;line-height:40px;
         border-bottom:1px solid #dbdddc;overflow:hidden;">
            <div class="fl" style="padding-left: 10px;font-size:16px;">
                在途
            </div>
            <div class="fr" style="font-size:16px;">
                <div class="fl" id="count_status70_7" style="padding-right: 5px;color: #b9b9b9">
                    100
                </div>
                <div class="fr" style="padding-right: 10px;">
                    <img src="assets/img/detail-icon.png">
                </div>
            </div>
        </div>
        <div onclick="orderlist_panel('90')"  style="height:40px;line-height:40px;
         border-bottom:1px solid #dbdddc;overflow:hidden;">
            <div class="fl" style="padding-left: 10px;font-size:16px;">
                完成
            </div>
            <div class="fr" style="font-size:16px;">
                <div class="fl" id="count_status90_7" style="padding-right: 5px;color: #b9b9b9">
                    100
                </div>
                <div class="fr" style="padding-right: 10px;">
                    <img src="assets/img/detail-icon.png">
                </div>
            </div>
        </div>
    </div>
    <div class="none" id="thirty" >
        <div onclick="orderlist_panel('10')"
             style="height:40px;line-height:40px;border-top:1px solid #dbdddc;
            border-bottom:1px solid #dbdddc;overflow:hidden;">
            <div class="fl" style="padding-left: 10px;font-size:16px;">
                下单
            </div>
            <div class="fr" style="font-size:16px;">
                <div class="fl" id="count_status10_30" style="padding-right: 5px;color: #b9b9b9">
                    30
                </div>
                <div class="fr" style="padding-right: 10px;">
                    <img src="assets/img/detail-icon.png">
                </div>
            </div>
        </div>
        <div onclick="orderlist_panel('40')" style="height:40px;line-height:40px;
         border-bottom:1px solid #dbdddc;overflow:hidden;">
            <div class="fl" style="padding-left: 10px;font-size:16px;">
                提货
            </div>
            <div class="fr" style="font-size:16px;">
                <div class="fl" id="count_status40_30" style="padding-right: 5px;color: #b9b9b9">

                </div>
                <div class="fr" style="padding-right: 10px;">
                    <img src="assets/img/detail-icon.png">
                </div>
            </div>
        </div>
        <div onclick="orderlist_panel('70')" style="height:40px;line-height:40px;
         border-bottom:1px solid #dbdddc;overflow:hidden;">
            <div class="fl" style="padding-left: 10px;font-size:16px;">
                在途
            </div>
            <div class="fr" style="font-size:16px;">
                <div class="fl" id="count_status70_30" style="padding-right: 5px;color: #b9b9b9">

                </div>
                <div class="fr" style="padding-right: 10px;">
                    <img src="assets/img/detail-icon.png">
                </div>
            </div>
        </div>
        <div style="height:40px;line-height:40px;
         border-bottom:1px solid #dbdddc;overflow:hidden;" onclick="orderlist_panel('90')">
            <div class="fl" style="padding-left: 10px;font-size:16px;">
                完成
            </div>
            <div class="fr" style="font-size:16px;">
                <div class="fl" id="count_status90_30" style="padding-right: 5px;color: #b9b9b9">

                </div>
                <div class="fr" style="padding-right: 10px;">
                    <img src="assets/img/detail-icon.png">
                </div>
            </div>
        </div>
    </div>
</div>