<div class="boardPanel">
    <div class="percent30" id="custboard_head"></div>
        <!--<div class="percent30" align="center" id="cust_orderboard-buttons" >
            <div class="btn-group btn-group-justified width90 margin10" role="group">
                <div class="btn-group" role="group">
                    <button  target="cust_current" value="0"   type="button" class="btn btn-default selectTotalDay">未签收</button>
                </div>
                <div class="btn-group" role="group">
                    <button  target="cust_history"  value="1"   type="button" class="btn btn-default">签收</button>
                </div>

            </div>
        </div>
        </div>
    <!--<div class="gray10"></div>-->
    <div id="custWrapper" class="wrapperContent" style="top:50px;">
        <div id="scroller">
           <div id="pullDown" align="center" class="pullDown custpullDown">
                <span class="custPullDownLabel">下拉刷新...</span>
            </div>
    <div id="custorderlist-content">
        <div id="cust_orderlist_ul"></div>
            <script id="custorderListTemp" type="text/html">

                {{each obj.data as obj i}}

                <div class="clearfix" onclick="querySingleOrder('{{obj.enterpriseNo}}','{{obj.systemNo}}','{{obj.orderNo}}','{{obj.dispatchNo}}');">
                    <div class="fl" style="width: 100%;border-bottom:1px solid #ededed">
                        <div class="fl" style="width: 75%;">
                            <div class="clearfix" style="padding-top: 10px;padding-left: 10px;">
                                <p class="fl" style="width:10px;height:10px;border-radius:10px;
                background-color: #089c2e;
                margin-right: 10px; margin-top: 10px;"></p>
                                <p style="font-size: 16px;color: #383838">
                                    {{obj.ownerCity}}
                                </p>
                            </div>

                            <div class="clearfix" style="padding-left: 10px;padding-bottom: 10px;">
                                <p class="fl" style="width:10px;height:10px;border-radius:10px;background-color:
                 #ef0505;
            margin-right: 10px; margin-top: 10px;"></p>
                                <p style="font-size: 16px;color: #383838">
                                    {{obj.custCity}}</p>
                            </div>
                        </div>
                        <div class="fr" style="width: 25%;">
                            <div class="clearfix" style="padding-top: 10px;">
                                <div class="fl" style="width: 70%;text-align: right;">

                            <span style="font-size: 16px;color: #ef8305;">
                            {{obj.statusName}}
                            </span>
                                </div>
                                <div class="fr" style="width: 30%;">
                            <span style="font-size: 16px;color: #383838;padding-right:0px;">
                            <img src="assets/img/detail-icon.png" style="margin-top: 0px;" />
                            </span>
                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="fl" style="width: 100%;">
                        <div class="clearfix" style="font-size:16px;padding:5px;">
                            <div class="fl" style="text-align: right;color:#b2b2b2;width: 30%;">
                                发货人：
                            </div>
                            <div class="fl" style="text-align: left;color:#b2b2b2;width: 70%;">
                                {{obj.ownerName}}
                            </div>
                        </div>
                        <div class="clearfix" style="font-size:16px;padding:5px;">
                            <div class="fl" style="text-align: right;color:#b2b2b2;width: 30%;">
                                收货人：
                            </div>
                            <div class="fl" style="text-align: left;color:#b2b2b2;width: 70%;">
                                {{obj.custName}}
                            </div>
                        </div>
                        <div class="clearfix" style="font-size:16px;padding:5px;">
                            <div class="fl" style="text-align: right;color:#b2b2b2;width: 30%;">
                                货主单号：
                            </div>
                            <div class="fl" style="text-align: left;color:#b2b2b2;width: 70%;">
                                {{obj.subOrderNo}}
                            </div>
                        </div>
                        <div class="clearfix" style="font-size:16px;padding:5px;">
                            <div class="fl" style="text-align: right;color:#b2b2b2;width: 30%;">
                                预计到货：
                            </div>
                            <div class="fl" style="text-align: left;color:#b2b2b2;width: 70%;">
                                {{ obj.endDate }}
                            </div>
                        </div>
                    </div>
                    <div class="gray10"></div>
                </div>

                {{/each}}
            </script>
    </div>
    <div id="pullUp" align="center" class="pullUp custpullUp">
        <span class="custPullUpLabel">上拉加载更多...</span>
    </div>

    </div>
    </div>
</div>