<?xml version='1.0' encoding='utf-8'?>
<widget id="com.sealinkin.dnl" version="1.3.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <preference name="loglevel" value="DEBUG" />
    <feature name="Camera">
        <param name="android-package" value="org.apache.cordova.camera.CameraLauncher" />
    </feature>
    <feature name="SplashScreen">
        <param name="android-package" value="org.apache.cordova.splashscreen.SplashScreen" />
        <param name="onload" value="true" />
    </feature>
    <feature name="BaiduLocation">
        <param name="android-package" value="com.spout.phonegap.plugins.baidulocation.BaiduLocation" />
    </feature>
    <feature name="SocialSharing">
        <param name="android-package" value="nl.xservices.plugins.SocialSharing" />
    </feature>
    <feature name="File">
        <param name="android-package" value="org.apache.cordova.file.FileUtils" />
        <param name="onload" value="true" />
    </feature>
    <feature name="FileTransfer">
        <param name="android-package" value="org.apache.cordova.filetransfer.FileTransfer" />
    </feature>
    <feature name="Media">
        <param name="android-package" value="org.apache.cordova.media.AudioHandler" />
    </feature>
    <feature name="Capture">
        <param name="android-package" value="org.apache.cordova.mediacapture.Capture" />
    </feature>
    <feature name="Device">
        <param name="android-package" value="org.apache.cordova.device.Device" />
    </feature>
    <feature name="Navigation">
        <param name="android-package" value="com.lovedudu.cordova.Navigation" />
    </feature>
    <feature name="CheckUpdatePlugin" >
        <param
                name="android-package"
                value="com.sealinkin.dnl.CheckUpdatePlugin" />
    </feature>

    <name>到哪啦
    </name>
    <description>
        到哪啦是一款订单管理应用，由海联天下出品.
    </description>
    <author email="wangyay@sealinkin.com" href="http://www.sealinkin.com">
        深圳市海联天下科技有限公司
    </author>
    <content src="index.html" />
    <access origin="*" />
    <access launch-external="yes" origin="tel:*" />
    <access launch-external="yes" origin="geo:*" />
    <access launch-external="yes" origin="mailto:*" />
    <access launch-external="yes" origin="sms:*" />
    <access launch-external="yes" origin="market:*" />
    <preference name="SplashScreen" value="screen" />
    <preference name="wechatappid" value="wx698db989e73cb314" />
</widget>
