#afui.overlayStatusbar{
    margin-top: 20px;
}
.bbc{
    border-bottom: 1px solid #06ABD4;/*#ef8305*/;
}
.input-top input,.input-mid input,.input-bot input{-webkit-appearance:none;-webkit-tap-highlight-color: rgba(255,255,255,0);width: 100%;padding-left:38px;-webkit-box-sizing: border-box;text-indent: 0;}
.input-top input{
    border-radius:3px 3px 0px 0px;
    border-left:2px solid #8899A6;
    border-right:2px solid #8899A6;
    border-top:2px solid #8899A6;
    border-bottom:0px;
    height:45px;}
.input-mid input{
    border-left:2px solid #8899A6;
    border-radius:0px;
    border-right:2px solid #8899A6;
    border-top:2px solid #8899A6;
    border-bottom:0;
    height:45px;}
.input-bot input{
    border:2px solid #8899A6;
    border-radius:0px 0px 3px 3px;
    height:45px;}

.input-box{
    width:100%;
    position:relative;
    height:45px;
    line-height:65px;
    vertical-align:middle;
    display:inline-block;}

.login-box{padding:15px; position:relative;}
.login-box p{ line-height:25px; padding-left:0.6em;}
.login-box p strong{ font-size:15px;}
.icon-glass{display: inline-block}


.username,.password,.phone{display:inline-block; color:#acc2dd; }
.phone-code{padding:0 20px;display:inline-block;z-index:20;position: absolute;height:45px;top:0em;line-height: 45px;right:0em;font-size:25px;float: right;text-align: center;}
.select_icon{padding:0 10px;display:inline-block;z-index:20;position: absolute;
    height:45px;top:0em;line-height: 45px;right:0em;font-size:16px;
    font-weight: bold;float: right;
    text-align: center;cursor: pointer;}
.input-top:before,.input-mid:before,.input-bot:before{content: '';position: absolute;left:0.5em;width: 25px;height:45px; line-height:45px; font-size:25px;}
.car-info1{margin-top:2px;padding:0 0px;display:inline-block;z-index:20;position: absolute;height:43px;top:0em;line-height: 43px;left:2px;font-size:25px;float: right;text-align: center;}
.car-info2{margin-top:2px;padding:0 0px;display:inline-block;z-index:20;position: absolute;height:43px;top:0em;line-height: 43px;left:44px;font-size:25px;float: right;text-align: center;border-left: #ccc 1px solid}

.swiper-container{width:100%;height:100%;color:#fff;text-align:center;}
.slide1{height:100%;width:100%;background:url("../img/loading/a.jpg");background-size:contain;}
.slide2{height:100%;width:100%;background:url("../img/loading/b.jpg");background-size:contain;}
.slide3{height:100%;width:100%;background:url("../img/loading/c.jpg");background-size:contain;}
.slide4{height:100%;width:100%;background:url("../img/loading/d.jpg");background-size:contain;}
.green-slide{background:#49a430;}
.pink-slide{background:#973e76;}
.swiper-slide .title{font-style:italic;font-size:42px;margin-top:80px;margin-bottom:0;line-height:45px;}
.pagination{position:inherit;z-index:20;bottom:70px;text-align: center}
.swiper-pagination-switch{display:inline-block;width:8px;height:8px;border-radius:8px;background:#222;margin-right:5px;opacity:0.8;border:1px solid #fff;cursor:pointer;}
.swiper-visible-switch{background:#aaa;}.swiper-active-switch{background:#fff;}

.swiper-pagination-bullet{margin:2px;}
#afui_modal{background-color: #343F42 !important;}
#modalHeader.header{border: 0;;height: 100px ;}
#modalFooter.footer{padding: 0;border: 0}

.f12{font-size: 10px}
.f12{font-size: 12px}
.f14{font-size: 14px}
.f16{font-size: 16px}
.f18{font-size: 18px}
.f20{font-size: 20px}
.f24{font-size: 24px}
.f32{font-size: 32px !important;}
.fb{font-weight:bold;}

.fco{color: #999;}

.fl{float: left}
.fr{float: right}

li{ position:relative; }
.rs{ position:absolute; right:60%; }

.leftslide{
    position:absolute;
    float:left;
    width:20%;
    padding-top:25px;
}
.centerslide{
    margin:0px 50px 0px 30px;

    height:100%;
}
.rightslide{

    float:right;
    width:80%;
   /* padding-top:25px;*/
}
.fontCb{
    color:#06ABD4;/*#ef8305*/
}

.redClass{
    color:red;
}

.averagestar {padding-top:-1px;margin-top:-2px;list-style:none; float:left;}
.averagestar li {
    float: left;
    margin-top:0px;
}
.averagestar li img{
    height: 20px;
    width: 20px;
}
.star1 {padding-top:-1px;margin-top:-2px;list-style:none; float:left;}
.star1 li {
    float: left;
    margin-right: 10px;
    margin-top:0px;
}
.star1 li img{
    height: 20px;
    width: 20px;
}
.star {padding-top:0px;margin-top:4px;list-style:none; float:left;}
.star li {
    height: 20px;
    width: 35px;
    float: left;
    margin-right: 0px;
}
.star li img{
    display:block;
    margin:0 auto;
    height: 20px;
    width: 20px;
}

.star2 {padding-top:0px;margin-top:4px;list-style:none; float:left;}
.star2 li {
    height: 20px;
    width: 35px;
    float: left;
    margin-right: 0px;
}
.star2 li img{
    display:block;
    margin:0 auto;
    height: 20px;
    width: 20px;
}

.star3 {padding-top:0px;margin-top:4px;list-style:none; float:left;}
.star3 li {
    height: 20px;
    width: 35px;
    float: left;
    margin-right: 0px;
}
.star3 li img{
    display:block;
    margin:0 auto;
    height: 20px;
    width: 20px;
}

.width7{width: 70%}
.width6{width: 60%}
.width3{width: 30%}
.width4{width: 40%}
.width10{width: 100%}

.lh1{height: 10px;line-height:10px}
.lh2{height: 20px;line-height:20px}
.lh3{height: 30px;line-height:30px}
.lh4{height: 40px;line-height:40px}
.lh5{height: 50px;line-height:50px}
.lh6{height: 60px;line-height:60px}
.lh7{height: 70px;line-height:70px}
.lh8{height: 80px;line-height:80px}

.order-arrow-color{color: #F6842B}
.order-timer{background: #F6842B;color: #FFFFFF}
.order-detail-text{color: #AAAAAA;font-size: 14px !important;}
.order-detail-text-time{color: #AAAAAA;font-size: 12px !important;}
.text-center{text-align: center}
.text-right{text-align: right}
.order-btn{background: #06ABD4;/*#ef8305*/border-radius: 2px;color:ghostwhite;border: 1px #06ABD4  solid}

.p0{padding: 0px !important;}
.p2{padding: 2px}
.p3{padding: 3px}
.p6{padding: 6px}
.p0-6{padding: 0 6px}
.p10{padding: 10px}
.p50{padding-left: 150px}
.mb10{
    margin-bottom: 10px !important;
}
.m25{
    margin: 25px 0 !important;
}
.mt10{
    margin-top: 10px !important;
}
.mt0{
    margin-top: 0px !important;
}


.f2{
    background: #f2f2f2;
}

.aform{
    padding-left: 40px;
    padding-right: 40px;
}

.red{background: red}
.blue{background: blue}

.redline{border: 1px red solid}
.blueline{border: 1px blue solid}

.orderList li div.li-header{
    height: 30px;line-height:30px;width: 100%;font-size: 16px;
}

.orderList li div.li-main{
    height: 60px;line-height:60px;width: 100%;font-size: 16px;
}

.popup-btn{}.popup-btn{}

#main .list li,#selfOrder .list li{
    padding: 0!important;
    clear: both;"
}

#afui #postionButton {
    color: #FFFFFF;
    font-size: 15px;
    position: relative;
    top: 15px;
    right: -10px;
    width: 100px;
    height: 36px;
    z-index: 2;
    float: left;
    font-weight: bold;
    padding-left: 10px;
    margin-right: 10px;
    left: 0px;
}

#afui #searchButton {
    color: #FFFFFF;
    font-size: 15px;
    position: relative;
    top: 15px;
    right: -10px;
    width: 54px;
    height: 36px;
    z-index: 2;
    float: right;
    font-weight: bold;
    padding-left: 20px;
    margin-right: 20px;
}

.homeLeftButton
{
    position: relative;
  /*  top: 10px;
*/    width: 100px;
    height: 36px;
    z-index: 2;
    float: left;
    padding-left: 20px;
    color:#06ABD4;/*#ef8305*/;
    font-size: 20px;
    font-weight: bold;
}
.homeRightButton
{
    position: relative;
    /*top: 10px;*/
    right: -10px;
    width: 180px;
    height: 36px;
    z-index: 2;
    float: right;
    padding-left: 20px;
    margin-right: 20px;
    color:#06ABD4;/*#ef8305*/;
    font-size: 18px;
    font-weight:inherit;
}
.headerBack
{
    position: absolute;
    display: inline-block;
    text-align: center;
    vertical-align: top;
    cursor: pointer;
    color: inherit;
    font-size: 28px;
    text-decoration: none;
    z-index: 2;
    left: 0px;
    top: 10;
    width: 50px;
    padding: 0 !important;
    margin: 0 !important;
}

.searchButton
{
    color: #FFFFFF;
    font-size: 15px;
    position: relative;
    top: 15px;
    right: -10px;
    width: 100px;
    height: 36px;
    z-index: 2;
    float: right;
    font-weight: bold;
    padding-left: 20px;
    margin-right: 20px;
}

#afui #offerTelButton {
    color: #FFFFFF;
    font-size: 14px;
    position: relative;
    top: 15px;
    right: -30px;
    width: 100px;
    height: 36px;
    z-index: 2;
    float: right;
    font-weight: bold;
    padding-left: 20px;
    margin-right: 20px;
}
.unit-box{
    width:40px;
    margin:0;
    padding:5px 0 0 0;
    font-size:16px;
    line-height:30px;
    border-radius: 0
}

a:focus,input:focus{
    -webkit-tap-highlight-color:rgba(0,0,0,0)!important;
    -webkit-user-modify:read-write-plaintext-only!important;
}

.selRole
{
    text-align: center ;height: 100px;width:100%;
    border: 2px solid #41B34D;margin: 10px 10px 10px 10px;color: #41B34D;
}

.noSelRole
{
    text-align: center ;height: 100px;width:100%;
    border: 1px solid #DBDCDE;margin: 10px 10px 10px 10px
}

.poupSelProvinceCodeDiv
{
    width:20%;padding:10px;float:left;
    border-bottom:1px solid #F1F1F1;
}

.poupSelProvinceCodeA
{
    font-size:16px;
   /* font-weight:blod;*/
    color:#333333;
    display: block;
    z-index: 3;
    width: 100%;
}

.swiper-container {
    width: 100%;
    height:100%;
}
.swiper-slide img{
    height: 100%;
}

.swiper-pagination
{
    position:inherit;
    z-index:20;
    bottom:40px;
    text-align: center
}
/*Home-Table*/
.home_table
{
    width: 80%;
    text-align: center;
    margin: 0px auto;
}
.home_table tr td
{
    text-align: center;
    padding-top: 10px ;
    line-height:25px;
}
.home_table p
{
    font-weight: bold;
    font-size: 18px;
}
.home_table a
{
    color: #5B5B5B;
}

@media screen and (max-width: 320px) {
    .home_table img
    {
        width: 64px;
        height: 57px;
    }
    #ad
    {
        height: 200px;
    }
}

.item_li  li
{
    padding: 0!important;
}
.item_li li p
{
    font-size: 10px;
}
/*tabs*/
.tabOrderSelYes
{
    background-color:#8A8A8A;
    color: #FFFFFF
}
.tabOrderSelNo
{
    background-color: #06ABD4;/*#ef8305*/;
    color:#FFFFFF;
}

.tabTaskY
{
    background-color:#06ABD4;
    color: #FFFFFF
}
.tabTaskN
{
    background-color:#06ABD4;/*#ef8305*/;
    color:#FFFFFF;
}

.tabMapY
{
    background-color:#06ABD4;
    color: #FFFFFF
}
.tabMapN
{
    background-color:#06ABD4;/*#ef8305*/;
    color:#FFFFFF;
}


.circle {
    border-radius: 50%;
    width: 10px;
    height: 10px;

}
.bg_blue
{
    background-color:#06ABD4;/*#ef8305*/;
}
.bg_black
{
    background-color:#6C6C6C;
}

.yellowColor
{
    color: #06ABD4;/*#ef8305*/;
}
.blackColor
{
    color: black;
}

#homeTitle
{
    -vendor-animation-duration: 3s;
    -vendor-animation-delay: 2s;
    -vendor-animation-iteration-count: 3s;
}

#homeRightAd
{
    -vendor-animation-duration: 3s;
    -vendor-animation-delay: 2s;
    -vendor-animation-iteration-count: infinite;
}

.send {
    position:relative;
    width:90%;
    background:#ECF0F1;
    border-radius:5px; /* 圆角 */
    margin:5px auto 0;
    padding-bottom:10px;
}

.send .arrow {
    position: absolute;
    top: 45px;
    left: -16px; /* 圆角的位置需要细心调试哦 */
    width: 0;
    height: 0;
    font-size: 0;
    border: solid 8px;
    border-color: #FFFFFF #ECF0F1 #FFFFFF #FFFFFF;
}
.percent10{height:10%;}
.percent20{height:20%;}
.percent30{height:30%;}
.percent40{height:40%;}
.percent50{height:50%;}
.percent60{height:60%;}
.percent70{height:70%;}
.percent80{height:80%;}
.percent90{height:90%;}
.percent100{height:100%;}

.fs18{font-size: 18px;}
.fs20{font-size: 20px;}
.fs24{font-size: 24px;}
.fs32{font-size: 32px;}

.width45{width:45%}
.width100{width:100%}
.width90{width:90%}
.width95{width:95%}
.width70{width:70%}
.width40{width:40%}
.width30{width:30%}
.width33{width:33%}

.margin10{margin:10px;}
.margin18{margin:18px;}
.marginRight10{margin-right: 10px;}

.paddingTop3{padding-top: 3px;}
.overflowHidden{
    overflow: hidden;
}

.block{
    display:block;
}
.none{
    display: none;
}

.line-height-30{line-height:30px;}
li {list-style-type:none;}

/** 物流商看板 **/
.logicBoradTotal
{
    background-color: #F3F3F3;
    border-top: 1px solid #CECECE;
    border-bottom: 1px solid #CECECE;
    line-height: 30px;
    padding-left: 10px;
    color: #06ABD4;/*#ef8305*/;
}
#logicTable{
    text-align:center;
}
#logicTable tr td{
    width:45%;
    border:1px solid #E7E7E7;
    border-radius:5px;
}
#logicTable tr td b{
    font-size:32px;
    font-weight:bold;
    color:#06ABD4;/*#ef8305*/;
}
#logicTable tr td p{
    font-size:16px;
    font-weight:bold;
    color:#383838;
}
.selectTotalDay{background-color: #06ABD4;/*#ef8305*/;color:#fff;font-size:18px;}
.tabTaskY
 {
     width:30%;
     background-color:#06ABD4;
     color:#FFFFFF;
     font-size:18px;
 }
.tabTaskN
{
    width:30%;


    background-color:#FFFFFF;
    color: #06ABD4;
    font-size:18px;
}

.tabMapY
{
    width:30%;
    background-color:#06ABD4;
    color:#FFFFFF;
    font-size:18px;
}
.tabMapN
{
    width:30%;


    background-color:#FFFFFF;
    color: #06ABD4;
    font-size:18px;
}
#searchHref a{
    color: #06ABD4;/*#ef8305*/
}

/**订单详情**/
#orderDetailInfos li{
    overflow: hidden;
    margin: 0px 5px 5px 5px;
}
#orderDetailTrace img{
    padding-right: 5px;
    padding-top: 5px;
}


/**自动填充**/
.ac_results {
    padding: 0px;
    border: 1px solid WindowFrame;
    background-color: Window;
    overflow: hidden;
}

.ac_results ul {
    width: 100%;
    list-style-position: outside;
    list-style: none;
    padding: 0;
    margin: 0;
}

.ac_results iframe {
    display:none;/*sorry for IE5*/
    display/**/:block;/*sorry for IE5*/
    position:absolute;
    top:0;
    left:0;
    z-index:-1;
    filter:mask();
    width:3000px;
    height:3000px;
}

.ac_results li {
    margin: 0px;
    padding: 2px 5px;
    cursor: pointer;
    display: block;
    width: 100%;
    font: menu;
    font-size: 12px;
    overflow: hidden;
}

.ac_loading {
    background : Window url('./indicator.gif') right center no-repeat;
}

.ac_over {
    background-color: Highlight;
    color: HighlightText;
}


/*iscroll*/
.wrapper {
    position:absolute; z-index:1;
    top:40px; bottom:0px; left:0;
    width:100%;
    background:#fff;
    overflow:hidden;
}



.wrapperContent
{
    position:absolute; z-index:1;
    top:0px; bottom:0px; left:0;
    width:100%;
    background:#fff;
    overflow:hidden;
}
#scroller {
    position:relative;
    /*	-webkit-touch-callout:none;*/
    -webkit-tap-highlight-color:rgba(0,0,0,0);
    float:left;
    width:100%;
    padding:0;
}

#scroller ul {
    position:relative;
    list-style:none;
    padding:0;
    margin:0;
    width:100%;
    text-align:left;
}

#scroller li {
    border-bottom:1px solid #ccc;
    border-top:1px solid #fff;
    background-color:#fafafa;
    font-size:14px;
}

#scroller li > a {
    display:block;
}
/*------------- S 默认必须样式  -------------*/
/**
 *
 * 下拉样式 Pull down styles
 *
 */
.pullDown, .pullUp {
    background:#fff;
    height:60px;
    line-height:60px;
    padding:5px 10px;
    border-bottom:1px solid #ccc;
    font-weight:bold;
    font-size:14px;
    color:#888;
}
.pullDown .pullDownIcon, #pullUp .pullUpIcon  {
    width:40px;
    height:40px;
    display: block;
    float: left;
    background:url(../img/pull-icon@2x.png) 0 0 no-repeat;
    -webkit-background-size:40px 80px; background-size:40px 80px;
    -webkit-transition-property:-webkit-transform;
    -webkit-transition-duration:250ms;
}
.pullDown .pullDownIcon {
    -webkit-transform:rotate(0deg) translateZ(0);
}
.pullUp .pullUpIcon  {
    -webkit-transform:rotate(-180deg) translateZ(0);
}

.pullDown.flip .pullDownIcon {
    -webkit-transform:rotate(-180deg) translateZ(0);
}

.pullUp.flip .pullUpIcon {
    -webkit-transform:rotate(0deg) translateZ(0);
}

.pullDown.loading .pullDownIcon, #pullUp.loading .pullUpIcon {
    background-position:0 100%;
    -webkit-transform:rotate(0deg) translateZ(0);
    -webkit-transition-duration:0ms;

    -webkit-animation-name:loading;
    -webkit-animation-duration:2s;
    -webkit-animation-iteration-count:infinite;
    -webkit-animation-timing-function:linear;
}

@-webkit-keyframes loading {
    from { -webkit-transform:rotate(0deg) translateZ(0); }
    to { -webkit-transform:rotate(360deg) translateZ(0); }
}
/*------------- E 默认必须样式  -------------*/




/*------------- S 以下css主要是仿IOS滚动条样式(可选样式)  -------------*/
/**
 * Horizontal Scrollbar
 */
.myScrollbarH {
    position:absolute;
    z-index:100;
    height:7px;
    bottom:1px;
    left:2px;
    right:7px
}

.myScrollbarH > div {
    height:100%;
}

/**
 * Vertical Scrollbar
 */
.myScrollbarV {
    position:absolute;
    z-index:100;
    width:7px;bottom:7px;top:2px;right:1px
}

.myScrollbarV > div {
    width:100%;
}

/**
 * Both Scrollbars
 */
.myScrollbarH > div,
.myScrollbarV > div {
    position:absolute;
    z-index:100;

    /* The following is probably what you want to customize */
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    -o-box-sizing:border-box;
    box-sizing:border-box;

    border-width:3px;
    -webkit-border-image:url(scrollbar.png) 6 6 6 6;
    -moz-border-image:url(scrollbar.png) 6 6 6 6;
    -o-border-image:url(scrollbar.png) 6 6 6 6;
    border-image:url(scrollbar.png) 6 6 6 6;
}
/*------------- E 以上css主要是仿IOS滚动条样式  -------------*/


/*-------  -----*/
.gray10
{
    height: 10px;
    background-color: #f2f2f2;
}


/****/
/*物流轨迹*/
.gj{ width:auto; height:auto; text-align:left; overflow:hidden}
.gj ul{ width:auto; height:auto; text-align:left;}
.gj_time{ float:left; text-align:right; width:120px;}
.gj_cn{ float:left; background-image:url(../img/gj_bg.gif); margin-left:15px; padding-bottom:15px; background-repeat:no-repeat; padding-left:40px; }
.juhong12{ color:#ee8713}
.cursor
{
    cursor: pointer;
}


/*****/


.minus{
    width: 23px;
    height: 23px;
    /*background: url('../img/minus.png') no-repeat;*/
}

.plus{
    width: 23px;
    height: 23px;
    /*background: url('../img/plus.png') no-repeat;*/
}